
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>字符串 · lifeasy 的文档库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Liang_QL">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Array.html" />
    
    
    <link rel="prev" href="./" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"lifeasy","repo":"mybook","type":"star","count":true,"size":"small"},{"user":"lifeasy","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.liangqili.com" target="_blank" class="custom-link">我的小站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    iOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    LLDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../iOS/lldb/LLDB常用命令.html">
            
                <a href="../../iOS/lldb/LLDB常用命令.html">
            
                    
                    LLDB常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../iOS/swift/Swift常用命令.html">
            
                <a href="../../iOS/swift/Swift常用命令.html">
            
                    
                    Swift常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../iOS/swift/Swift源码编译.html">
            
                <a href="../../iOS/swift/Swift源码编译.html">
            
                    
                    Swift源码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" >
            
                <span>
            
                    
                    逻辑进阶笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" data-path="../../iOS/swift/logicEdu/01_类、对象、属性.html">
            
                <a href="../../iOS/swift/logicEdu/01_类、对象、属性.html">
            
                    
                    01_类、对象、属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" data-path="../../iOS/swift/logicEdu/02_值类型、引用类型.html">
            
                <a href="../../iOS/swift/logicEdu/02_值类型、引用类型.html">
            
                    
                    02_值类型、引用类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" >
            
                <span>
            
                    
                    Swift语法学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.4.1" data-path="../../iOS/swift/language/01_基础部分.html">
            
                <a href="../../iOS/swift/language/01_基础部分.html">
            
                    
                    01_基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.2" data-path="../../iOS/swift/language/02_运算符.html">
            
                <a href="../../iOS/swift/language/02_运算符.html">
            
                    
                    02_运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.3" data-path="../../iOS/swift/language/03_字符串.html">
            
                <a href="../../iOS/swift/language/03_字符串.html">
            
                    
                    03_字符串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" >
            
                <span>
            
                    
                    Swift服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="../../iOS/swift/server/Vapor搭建服务端模拟接口请求.html">
            
                <a href="../../iOS/swift/server/Vapor搭建服务端模拟接口请求.html">
            
                    
                    Vapor搭建服务端模拟接口请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../iOS/ui/CoreAnimation.html">
            
                <a href="../../iOS/ui/CoreAnimation.html">
            
                    
                    核心动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    网咯
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../iOS/network/tcpip.html">
            
                <a href="../../iOS/network/tcpip.html">
            
                    
                    图解TCP/IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" >
            
                <span>
            
                    
                    Runtime
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" >
            
                <span>
            
                    
                    持续集成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../../iOS/ci/jenkins.html">
            
                <a href="../../iOS/ci/jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../iOS/underlying/">
            
                <a href="../../iOS/underlying/">
            
                    
                    iOS底层原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../../iOS/underlying/pre_runtime.html">
            
                <a href="../../iOS/underlying/pre_runtime.html">
            
                    
                    前奏_Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../../iOS/underlying/01_object.html">
            
                <a href="../../iOS/underlying/01_object.html">
            
                    
                    01_OC对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="../../iOS/underlying/02_class.html">
            
                <a href="../../iOS/underlying/02_class.html">
            
                    
                    02_类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    iOS逆向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="../../iOS/iosre/command_iosre.html">
            
                <a href="../../iOS/iosre/command_iosre.html">
            
                    
                    iOS逆向常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="../../iOS/iosre/iosre.html">
            
                <a href="../../iOS/iosre/iosre.html">
            
                    
                    iOS逆向简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="../../iOS/iosre/01_jailbreak.html">
            
                <a href="../../iOS/iosre/01_jailbreak.html">
            
                    
                    01_iPhone越狱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.4" data-path="../../iOS/iosre/02_ssh.html">
            
                <a href="../../iOS/iosre/02_ssh.html">
            
                    
                    02_SSH远程访问越狱设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.5" data-path="../../iOS/iosre/03_usbmuxd.html">
            
                <a href="../../iOS/iosre/03_usbmuxd.html">
            
                    
                    03_usbmuxd蓝牙访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.6" data-path="../../iOS/iosre/04_terminal_zh.html">
            
                <a href="../../iOS/iosre/04_terminal_zh.html">
            
                    
                    04_iPhone终端中文问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.7" data-path="../../iOS/iosre/05_cycript.html">
            
                <a href="../../iOS/iosre/05_cycript.html">
            
                    
                    05_Cycript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.8" data-path="../../iOS/iosre/06_reveal.html">
            
                <a href="../../iOS/iosre/06_reveal.html">
            
                    
                    06_Reveal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.9" data-path="../../iOS/iosre/07_reverse.html">
            
                <a href="../../iOS/iosre/07_reverse.html">
            
                    
                    07_逆向思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.10" data-path="../../iOS/iosre/08_macho.html">
            
                <a href="../../iOS/iosre/08_macho.html">
            
                    
                    08_Mach-O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.11" data-path="../../iOS/iosre/09_dyld_shared_cache.html">
            
                <a href="../../iOS/iosre/09_dyld_shared_cache.html">
            
                    
                    09_动态库共享缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.12" data-path="../../iOS/iosre/10_dumpdecrypted.html">
            
                <a href="../../iOS/iosre/10_dumpdecrypted.html">
            
                    
                    10_脱壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.13" data-path="../../iOS/iosre/11_theos.html">
            
                <a href="../../iOS/iosre/11_theos.html">
            
                    
                    11_Theos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.14" data-path="../../iOS/iosre/12_debug.html">
            
                <a href="../../iOS/iosre/12_debug.html">
            
                    
                    12_动态调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.15" data-path="../../iOS/iosre/13_rsa.html">
            
                <a href="../../iOS/iosre/13_rsa.html">
            
                    
                    13_RSA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.16" data-path="../../iOS/iosre/14_hash.html">
            
                <a href="../../iOS/iosre/14_hash.html">
            
                    
                    14_Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.17" data-path="../../iOS/iosre/15_resign.html">
            
                <a href="../../iOS/iosre/15_resign.html">
            
                    
                    15_重签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.18" data-path="../../iOS/iosre/16_injection.html">
            
                <a href="../../iOS/iosre/16_injection.html">
            
                    
                    16_动态库注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" >
            
                <span>
            
                    
                    学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" >
            
                <span>
            
                    
                    iOS强化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1.1" data-path="../../iOS/note/iOS强化/command_ioslowlevel.html">
            
                <a href="../../iOS/note/iOS强化/command_ioslowlevel.html">
            
                    
                    iOS底层常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.2" data-path="../../iOS/note/iOS强化/01_多环境配置.html">
            
                <a href="../../iOS/note/iOS强化/01_多环境配置.html">
            
                    
                    01_多环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.3" data-path="../../iOS/note/iOS强化/02_Mach-O和符号.html">
            
                <a href="../../iOS/note/iOS强化/02_Mach-O和符号.html">
            
                    
                    02_Mach-O和符号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" >
            
                <span>
            
                    
                    iOS逆向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.2.1" data-path="../../iOS/note/LGRe/asm.md">
            
                <span>
            
                    
                    汇编
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" >
            
                <span>
            
                    
                    Xcode
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" >
            
                <span>
            
                    
                    Instruments
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1.1" data-path="../../iOS/xcode/instruments/time_profiler.html">
            
                <a href="../../iOS/xcode/instruments/time_profiler.html">
            
                    
                    TimeProfiler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    源码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    WebKit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1.1" data-path="../../opensource/webkit/webkitcompile.html">
            
                <a href="../../opensource/webkit/webkitcompile.html">
            
                    
                    WebKit编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    LLVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.2.1" data-path="../../opensource/llvm/llvmcompile.html">
            
                <a href="../../opensource/llvm/llvmcompile.html">
            
                    
                    LLVM编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../算法.html">
            
                <a href="../算法.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    算法基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../geektime_note/01_复杂度.html">
            
                <a href="../geektime_note/01_复杂度.html">
            
                    
                    复杂度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../geektime_note/02_数组.html">
            
                <a href="../geektime_note/02_数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../geektime_note/03_链表.html">
            
                <a href="../geektime_note/03_链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" data-path="../geektime_note/04_栈.html">
            
                <a href="../geektime_note/04_栈.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.5" data-path="../geektime_note/05_队列.html">
            
                <a href="../geektime_note/05_队列.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.6" data-path="../geektime_note/06_递归.html">
            
                <a href="../geektime_note/06_递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.7" data-path="../geektime_note/07_排序_1.html">
            
                <a href="../geektime_note/07_排序_1.html">
            
                    
                    排序（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.8" data-path="../geektime_note/07_排序_2.html">
            
                <a href="../geektime_note/07_排序_2.html">
            
                    
                    排序（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.9" data-path="../geektime_note/07_排序_3.html">
            
                <a href="../geektime_note/07_排序_3.html">
            
                    
                    排序（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.10" data-path="../geektime_note/08_二分查找_1.html">
            
                <a href="../geektime_note/08_二分查找_1.html">
            
                    
                    二分查找（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.11" data-path="../geektime_note/08_二分查找_2.html">
            
                <a href="../geektime_note/08_二分查找_2.html">
            
                    
                    二分查找（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.12" data-path="../geektime_note/09_跳表.html">
            
                <a href="../geektime_note/09_跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.13" data-path="../geektime_note/10_散列表_1.html">
            
                <a href="../geektime_note/10_散列表_1.html">
            
                    
                    散列表（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.14" data-path="../geektime_note/10_散列表_2.html">
            
                <a href="../geektime_note/10_散列表_2.html">
            
                    
                    散列表（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.15" data-path="../geektime_note/10_散列表_3.html">
            
                <a href="../geektime_note/10_散列表_3.html">
            
                    
                    散列表（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.16" data-path="../geektime_note/11_哈希算法.html">
            
                <a href="../geektime_note/11_哈希算法.html">
            
                    
                    哈希算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.17" data-path="../geektime_note/12_二叉树.html">
            
                <a href="../geektime_note/12_二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.18" data-path="../geektime_note/13_红黑树.html">
            
                <a href="../geektime_note/13_红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../swift_algorithm/">
            
                <a href="../swift_algorithm/">
            
                    
                    Swift中相关的数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../swift_algorithm/String.html">
            
                <a href="../swift_algorithm/String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.2" data-path="../swift_algorithm/Array.html">
            
                <a href="../swift_algorithm/Array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.3" data-path="../swift_algorithm/Dictionary.html">
            
                <a href="../swift_algorithm/Dictionary.html">
            
                    
                    字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2.4" data-path="../swift_algorithm/Set.html">
            
                <a href="../swift_algorithm/Set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="./">
            
                <a href="./">
            
                    
                    JavaScript中相关的数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.3.1" data-path="String.html">
            
                <a href="String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.2" data-path="Array.html">
            
                <a href="Array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.3" data-path="Map.html">
            
                <a href="Map.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3.4" data-path="Set.html">
            
                <a href="Set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    Shell
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../../shell/常用命令.html">
            
                <a href="../../shell/常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    Gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" data-path="../../gitbook/01_创建gitbook.html">
            
                <a href="../../gitbook/01_创建gitbook.html">
            
                    
                    创建gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    常用工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" >
            
                <span>
            
                    
                    homebrew
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1.1" data-path="../../tool/homebrew/homebrew换源.html">
            
                <a href="../../tool/homebrew/homebrew换源.html">
            
                    
                    homebrew换源
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.2" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.2.1" data-path="../../tool/node/npm修改配置文件.html">
            
                <a href="../../tool/node/npm修改配置文件.html">
            
                    
                    npm修改配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2.2" data-path="../../tool/node/卸载node.html">
            
                <a href="../../tool/node/卸载node.html">
            
                    
                    卸载重装node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../../tool/git/git常用命令.html">
            
                <a href="../../tool/git/git常用命令.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3.2" data-path="../../tool/git/git常用操作.html">
            
                <a href="../../tool/git/git常用操作.html">
            
                    
                    git常用操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="7.1.4" >
            
                <span>
            
                    
                    正则表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.4.1" data-path="../../tool/reg/reg.html">
            
                <a href="../../tool/reg/reg.html">
            
                    
                    Js中的正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >字符串</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;"><b></b>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><b></b>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x8BBF;&#x95EE;&#x5B57;&#x7B26;"><b></b>&#x8BBF;&#x95EE;&#x5B57;&#x7B26;</a></li><li><span class="title-icon "></span><a href="#&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;"><b></b>&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;</a></li><li><span class="title-icon "></span><a href="#&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x5199;"><b></b>&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x5199;</a></li><li><span class="title-icon "></span><a href="#&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;"><b></b>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;</a></li><li><span class="title-icon "></span><a href="#includes&#x3001;startwith&#x3001;endwith"><b></b>includes&#x3001;startWith&#x3001;endWith</a></li><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;&#x5B50;&#x4E32;"><b></b>&#x83B7;&#x53D6;&#x5B50;&#x4E32;</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;"><b></b>&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x7B26;&#x548C;ascii&#x8F6C;&#x6362;"><b></b>&#x5B57;&#x7B26;&#x548C;ASCII&#x8F6C;&#x6362;</a></li></ul></ul></div><a href="#&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;"><a name="&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x5E38;&#x89C1;&#x64CD;&#x4F5C;</h1>
<ul>
<li>JavaScript&#x4E2D;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;</li>
<li>JavaScript&#x4E2D;&#xFF0C;&#x6240;&#x6709;&#x5B57;&#x7B26;&#x4E32;&#x90FD;&#x4F7F;&#x7528;UTF-16&#x7F16;&#x7801;</li>
<li>&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5BF9;&#x5E94;&#x7684;ASCII&#x8303;&#x56F4;&#x4E3A;&#xFF1A;65~90</li>
<li>&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5BF9;&#x5E94;&#x7684;ASCII&#x8303;&#x56F4;&#x4E3A;&#xFF1A;97~122</li>
</ul>
<h2 id="&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a name="&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h2>
<p>&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x5728;&#x5355;&#x5F15;&#x53F7;&#x3001;&#x53CC;&#x5F15;&#x53F7;&#x6216;&#x53CD;&#x5F15;&#x53F7;&#x4E2D;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> single <span class="token operator">=</span> <span class="token string">&apos;single-quoted&apos;</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> double <span class="token operator">=</span> <span class="token string">&quot;double-quoted&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> backticks <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">backticks</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre>
<p>&#x5355;&#x5F15;&#x53F7;&#x548C;&#x53CC;&#x5F15;&#x53F7;&#x57FA;&#x672C;&#x76F8;&#x540C;&#x3002;&#x4F46;&#x662F;&#xFF0C;&#x53CD;&#x5F15;&#x53F7;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x901A;&#x8FC7; <code>${&#x2026;}</code> &#x5C06;&#x4EFB;&#x4F55;&#x8868;&#x8FBE;&#x5F0F;&#x5D4C;&#x5165;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x4E2D;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">function</span> <span class="token function">sum</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">1 + 2 = </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token function">sum</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1 + 2 = 3.</span>
</code></pre>
<p>&#x4F7F;&#x7528;&#x53CD;&#x5F15;&#x53F7;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x4F18;&#x70B9;&#x662F;&#x5B83;&#x4EEC;&#x5141;&#x8BB8;&#x5B57;&#x7B26;&#x4E32;&#x8DE8;&#x884C;&#xFF1A;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> guestList <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Guests:
 * John
 * Pete
 * Mary
</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>guestList<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x5BA2;&#x4EBA;&#x6E05;&#x5355;&#xFF0C;&#x591A;&#x884C;</span>
</code></pre>
<p>&#x5B57;&#x7B26;&#x4E32;&#x957F;&#x5EA6;</p>
<pre class="language-"><code class="lang-js"><span class="token function">alert</span><span class="token punctuation">(</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">My\n</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre>
<h2 id="&#x8BBF;&#x95EE;&#x5B57;&#x7B26;"><a name="&#x8BBF;&#x95EE;&#x5B57;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x8BBF;&#x95EE;&#x5B57;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x8BBF;&#x95EE;&#x5B57;&#x7B26;</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// H</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">charAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// H</span>

<span class="token comment">// &#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">[</span>str<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// o</span>
</code></pre>
<h2 id="&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;"><a name="&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;" class="anchor-navigation-ex-anchor" href="#&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x904D;&#x5386;&#x5B57;&#x7B26;&#x4E32;</h2>
<p><code>for..of</code></p>
<pre class="language-"><code class="lang-js"><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> char <span class="token keyword">of</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span>char<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// H,e,l,l,o&#xFF08;char &#x53D8;&#x4E3A; &quot;H&quot;&#xFF0C;&#x7136;&#x540E;&#x662F; &quot;e&quot;&#xFF0C;&#x7136;&#x540E;&#x662F; &quot;l&quot; &#x7B49;&#xFF09;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x5199;"><a name="&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x5199;" class="anchor-navigation-ex-anchor" href="#&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x5199;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6539;&#x53D8;&#x5927;&#x5C0F;&#x5199;</h2>
<pre class="language-"><code class="lang-js"><span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&apos;Interface&apos;</span><span class="token punctuation">.</span><span class="token function">toUpperCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// INTERFACE</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&apos;Interface&apos;</span><span class="token punctuation">.</span><span class="token function">toLowerCase</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// interface</span>
</code></pre>
<h2 id="&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;"><a name="&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;" class="anchor-navigation-ex-anchor" href="#&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;</h2>
<ul>
<li>str.indexOf(substr, pos)&#xFF1A;&#x5B83;&#x4ECE;&#x7ED9;&#x5B9A;&#x4F4D;&#x7F6E; <code>pos</code> &#x5F00;&#x59CB;&#xFF0C;&#x5728; <code>str</code> &#x4E2D;&#x67E5;&#x627E; <code>substr</code>&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5219;&#x8FD4;&#x56DE; <code>-1</code>&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x5339;&#x914D;&#x6210;&#x529F;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
<li>lastIndexOf&#xFF1A;&#x548C;indexOf&#x7C7B;&#x578B;&#xFF0C;&#x4ECE;&#x7ED3;&#x5C3E;&#x5F00;&#x59CB;&#x641C;&#x7D22;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&apos;Widget with id&apos;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&apos;Widget&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 0&#xFF0C;&#x56E0;&#x4E3A; &apos;Widget&apos; &#x4E00;&#x5F00;&#x59CB;&#x5C31;&#x88AB;&#x627E;&#x5230;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&apos;widget&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// -1&#xFF0C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x68C0;&#x7D22;&#x662F;&#x5927;&#x5C0F;&#x5199;&#x654F;&#x611F;&#x7684;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1&#xFF0C;&quot;id&quot; &#x5728;&#x4F4D;&#x7F6E; 1 &#x5904;&#xFF08;&#x2026;&#x2026;idget &#x548C; id&#xFF09;</span>

<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&apos;Widget with id&apos;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token string">&apos;id&apos;</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">)</span> <span class="token comment">// 12</span>
</code></pre>
<h2 id="includes&#x3001;startwith&#x3001;endwith"><a name="includes&#x3001;startwith&#x3001;endwith" class="anchor-navigation-ex-anchor" href="#includes&#x3001;startwith&#x3001;endwith"><i class="fa fa-link" aria-hidden="true"></i></a>includes&#x3001;startWith&#x3001;endWith</h2>
<ul>
<li>str.includes(subStr,pos)</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Widget with id&quot;</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;Widget&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;Bye&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false</span>

<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Midget&quot;</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Midget&quot;</span><span class="token punctuation">.</span><span class="token function">includes</span><span class="token punctuation">(</span><span class="token string">&quot;id&quot;</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// false, &#x4ECE;&#x4F4D;&#x7F6E; 3 &#x5F00;&#x59CB;&#x6CA1;&#x6709; &quot;id&quot;</span>
</code></pre>
<pre class="language-"><code class="lang-js"><span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Widget&quot;</span><span class="token punctuation">.</span><span class="token function">startsWith</span><span class="token punctuation">(</span><span class="token string">&quot;Wid&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true&#xFF0C;&quot;Widget&quot; &#x4EE5; &quot;Wid&quot; &#x5F00;&#x59CB;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Widget&quot;</span><span class="token punctuation">.</span><span class="token function">endsWith</span><span class="token punctuation">(</span><span class="token string">&quot;get&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true&#xFF0C;&quot;Widget&quot; &#x4EE5; &quot;get&quot; &#x7ED3;&#x675F;</span>
</code></pre>
<h2 id="&#x83B7;&#x53D6;&#x5B50;&#x4E32;"><a name="&#x83B7;&#x53D6;&#x5B50;&#x4E32;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;&#x5B50;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x83B7;&#x53D6;&#x5B50;&#x4E32;</h2>
<ul>
<li><strong>str.slice(start [, end])</strong></li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;stringify&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;strin&apos;&#xFF0C;&#x4ECE; 0 &#x5230; 5 &#x7684;&#x5B50;&#x5B57;&#x7B26;&#x4E32;&#xFF08;&#x4E0D;&#x5305;&#x62EC; 5&#xFF09;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;s&apos;&#xFF0C;&#x4ECE; 0 &#x5230; 1&#xFF0C;&#x4F46;&#x4E0D;&#x5305;&#x62EC; 1&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x6709;&#x5728; 0 &#x5904;&#x7684;&#x5B57;&#x7B26;</span>

<span class="token comment">// &#x5982;&#x679C;&#x6CA1;&#x6709;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;slice &#x4F1A;&#x4E00;&#x76F4;&#x8FD0;&#x884C;&#x5230;&#x5B57;&#x7B26;&#x4E32;&#x672B;&#x5C3E;&#xFF1A;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;stringify&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#x4ECE;&#x7B2C;&#x4E8C;&#x4E2A;&#x4F4D;&#x7F6E;&#x76F4;&#x5230;&#x7ED3;&#x675F;</span>

<span class="token comment">// start/end &#x4E5F;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x8D1F;&#x503C;&#x3002;&#x5B83;&#x4EEC;&#x7684;&#x610F;&#x601D;&#x662F;&#x8D77;&#x59CB;&#x4F4D;&#x7F6E;&#x4ECE;&#x5B57;&#x7B26;&#x4E32;&#x7ED3;&#x5C3E;&#x8BA1;&#x7B97;&#xFF1A;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;stringify&quot;</span><span class="token punctuation">;</span>
<span class="token comment">// &#x4ECE;&#x53F3;&#x8FB9;&#x7684;&#x7B2C;&#x56DB;&#x4E2A;&#x4F4D;&#x7F6E;&#x5F00;&#x59CB;&#xFF0C;&#x5728;&#x53F3;&#x8FB9;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x7ED3;&#x675F;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;gif&apos;</span>
</code></pre>
<ul>
<li><strong>str.substring(start [, end])</strong></li>
</ul>
<p>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x5728; <code>start</code> &#x548C; <code>end</code> <strong>&#x4E4B;&#x95F4;</strong> &#x7684;&#x90E8;&#x5206;&#x3002;</p>
<p>&#x8FD9;&#x4E0E; <code>slice</code> &#x51E0;&#x4E4E;&#x76F8;&#x540C;&#xFF0C;&#x4F46;&#x5B83;&#x5141;&#x8BB8; <code>start</code> &#x5927;&#x4E8E; <code>end</code>&#x3002;</p>
<p>&#x4E0D;&#x652F;&#x6301;&#x8D1F;&#x53C2;&#x6570;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;stringify&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// &#x8FD9;&#x4E9B;&#x5BF9;&#x4E8E; substring &#x662F;&#x76F8;&#x540C;&#x7684;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ring&quot;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">substring</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ring&quot;</span>

<span class="token comment">// &#x2026;&#x2026;&#x4F46;&#x5BF9; slice &#x662F;&#x4E0D;&#x540C;&#x7684;&#xFF1A;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;ring&quot;&#xFF08;&#x4E00;&#x6837;&#xFF09;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &quot;&quot;&#xFF08;&#x7A7A;&#x5B57;&#x7B26;&#x4E32;&#xFF09;</span>
</code></pre>
<ul>
<li><strong>str.substr(start [, length])</strong></li>
</ul>
<p>&#x8FD4;&#x56DE;&#x5B57;&#x7B26;&#x4E32;&#x4ECE; <code>start</code> &#x5F00;&#x59CB;&#x7684;&#x7ED9;&#x5B9A; <code>length</code> &#x7684;&#x90E8;&#x5206;&#x3002;</p>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;stringify&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;ring&apos;&#xFF0C;&#x4ECE;&#x4F4D;&#x7F6E; 2 &#x5F00;&#x59CB;&#xFF0C;&#x83B7;&#x53D6; 4 &#x4E2A;&#x5B57;&#x7B26;</span>

<span class="token comment">// &#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x53EF;&#x80FD;&#x662F;&#x8D1F;&#x6570;&#xFF0C;&#x4ECE;&#x7ED3;&#x5C3E;&#x7B97;&#x8D77;&#xFF1A;</span>
<span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;stringify&quot;</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> str<span class="token punctuation">.</span><span class="token function">substr</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &apos;gi&apos;&#xFF0C;&#x4ECE;&#x7B2C; 4 &#x4F4D;&#x83B7;&#x53D6; 2 &#x4E2A;&#x5B57;&#x7B26;</span>
</code></pre>
<p><img src="String.assets/image-20210605232637530.png" alt="image-20210605232637530" style="zoom:50%;"></p>
<h2 id="&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;"><a name="&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x7B26;&#x4E32;&#x6BD4;&#x8F83;</h2>
<ul>
<li><strong>str.codePointAt(pos)</strong> &#xFF1A;&#x8FD4;&#x56DE;unicode&#x7F16;&#x7801;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x4E0D;&#x540C;&#x7684;&#x5B57;&#x6BCD;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x4EE3;&#x7801;</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;z&quot;</span><span class="token punctuation">.</span><span class="token function">codePointAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 122</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&quot;Z&quot;</span><span class="token punctuation">.</span><span class="token function">codePointAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 90</span>
</code></pre>
<ul>
<li><strong>String.fromCodePoint(code)</strong>&#xFF1A;&#x901A;&#x8FC7;code&#x521B;&#x5EFA;&#x5B57;&#x7B26;&#x4E32;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token function">alert</span><span class="token punctuation">(</span> String<span class="token punctuation">.</span><span class="token function">fromCodePoint</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Z</span>
</code></pre>
<ul>
<li>&#x7528; <code>\u</code> &#x540E;&#x8DDF;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x4E9B;&#x4EE3;&#x7801;&#x6DFB;&#x52A0; unicode &#x5B57;&#x7B26;&#xFF1A;</li>
</ul>
<pre class="language-"><code class="lang-js"><span class="token comment">// &#x5728;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x7CFB;&#x7EDF;&#x4E2D; 90 &#x4E3A; 5a</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token string">&apos;\u005a&apos;</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Z</span>
</code></pre>
<h2 id="&#x5B57;&#x7B26;&#x548C;ascii&#x8F6C;&#x6362;"><a name="&#x5B57;&#x7B26;&#x548C;ascii&#x8F6C;&#x6362;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x7B26;&#x548C;ascii&#x8F6C;&#x6362;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B57;&#x7B26;&#x548C;ASCII&#x8F6C;&#x6362;</h2>
<pre class="language-"><code class="lang-js"><span class="token keyword">let</span> str <span class="token operator">=</span> <span class="token string">&quot;abc&quot;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">.</span><span class="token function">charCodeAt</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// 97</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>String<span class="token punctuation">.</span><span class="token function">fromCharCode</span><span class="token punctuation">(</span><span class="token number">97</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment">// a</span>
</code></pre>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; lifeasy.top 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-06-15 12:21:56
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: JavaScript中相关的数据结构和算法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Array.html" class="navigation navigation-next " aria-label="Next page: 数组">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"字符串","level":"4.1.3.1","depth":3,"next":{"title":"数组","level":"4.1.3.2","depth":3,"path":"articles/algorithm/js_algorithm/Array.md","ref":"articles/algorithm/js_algorithm/Array.md","articles":[]},"previous":{"title":"JavaScript中相关的数据结构和算法","level":"4.1.3","depth":2,"path":"articles/algorithm/js_algorithm/index.md","ref":"articles/algorithm/js_algorithm/index.md","articles":[{"title":"字符串","level":"4.1.3.1","depth":3,"path":"articles/algorithm/js_algorithm/String.md","ref":"articles/algorithm/js_algorithm/String.md","articles":[]},{"title":"数组","level":"4.1.3.2","depth":3,"path":"articles/algorithm/js_algorithm/Array.md","ref":"articles/algorithm/js_algorithm/Array.md","articles":[]},{"title":"映射","level":"4.1.3.3","depth":3,"path":"articles/algorithm/js_algorithm/Map.md","ref":"articles/algorithm/js_algorithm/Map.md","articles":[]},{"title":"集合","level":"4.1.3.4","depth":3,"path":"articles/algorithm/js_algorithm/Set.md","ref":"articles/algorithm/js_algorithm/Set.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github","github-buttons","donate","tbfed-pagefooter","anchor-navigation-ex"],"styles":{"website":"./public-repertory/css/gitbook-configure.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy lifeasy.top 2020","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"shel":"bash","shell":"bash","objective-c":"objectivec","swi":"swift","swif":"swift","c++":"cpp"}},"github":{"url":"https://github.com/lifeasy"},"splitter":{},"search-pro":{},"donate":{"alipay":"https://www.liangqili.com/hexo/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"https://www.liangqili.com/hexo/images/wechatpay.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"lifeasy","repo":"mybook","type":"star","count":true,"size":"small"},{"user":"lifeasy","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Liang_QL","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"lifeasy 的文档库","language":"zh-hans","links":{"sidebar":{"我的小站":"https://www.liangqili.com"}},"gitbook":"*","description":"随便写写"},"file":{"path":"articles/algorithm/js_algorithm/String.md","mtime":"2021-06-15T04:21:56.908Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-06-23T02:00:29.731Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

