
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>栈 · lifeasy 的文档库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Liang_QL">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="05_队列.html" />
    
    
    <link rel="prev" href="03_链表.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"lifeasy","repo":"mybook","type":"star","count":true,"size":"small"},{"user":"lifeasy","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.liangqili.com" target="_blank" class="custom-link">我的小站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    iOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    LLDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../iOS/lldb/LLDB常用命令.html">
            
                <a href="../../iOS/lldb/LLDB常用命令.html">
            
                    
                    LLDB常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../iOS/swift/Swift常用命令.html">
            
                <a href="../../iOS/swift/Swift常用命令.html">
            
                    
                    Swift常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../iOS/swift/Swift源码编译.html">
            
                <a href="../../iOS/swift/Swift源码编译.html">
            
                    
                    Swift源码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" >
            
                <span>
            
                    
                    逻辑进阶笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" data-path="../../iOS/swift/logicEdu/01_类、对象、属性.html">
            
                <a href="../../iOS/swift/logicEdu/01_类、对象、属性.html">
            
                    
                    01_类、对象、属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" data-path="../../iOS/swift/logicEdu/02_值类型、引用类型.html">
            
                <a href="../../iOS/swift/logicEdu/02_值类型、引用类型.html">
            
                    
                    02_值类型、引用类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" >
            
                <span>
            
                    
                    Swift语法学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.4.1" data-path="../../iOS/swift/language/01_基础部分.html">
            
                <a href="../../iOS/swift/language/01_基础部分.html">
            
                    
                    01_基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.2" data-path="../../iOS/swift/language/02_运算符.html">
            
                <a href="../../iOS/swift/language/02_运算符.html">
            
                    
                    02_运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.3" data-path="../../iOS/swift/language/03_字符串.html">
            
                <a href="../../iOS/swift/language/03_字符串.html">
            
                    
                    03_字符串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" >
            
                <span>
            
                    
                    Swift服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="../../iOS/swift/server/Vapor搭建服务端模拟接口请求.html">
            
                <a href="../../iOS/swift/server/Vapor搭建服务端模拟接口请求.html">
            
                    
                    Vapor搭建服务端模拟接口请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../iOS/ui/CoreAnimation.html">
            
                <a href="../../iOS/ui/CoreAnimation.html">
            
                    
                    核心动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../iOS/network/tcpip.html">
            
                <a href="../../iOS/network/tcpip.html">
            
                    
                    图解TCP/IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" >
            
                <span>
            
                    
                    Runtime
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" >
            
                <span>
            
                    
                    持续集成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../../iOS/ci/jenkins.html">
            
                <a href="../../iOS/ci/jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../iOS/underlying/">
            
                <a href="../../iOS/underlying/">
            
                    
                    iOS底层原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../../iOS/underlying/pre_runtime.html">
            
                <a href="../../iOS/underlying/pre_runtime.html">
            
                    
                    前奏_Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../../iOS/underlying/01_object.html">
            
                <a href="../../iOS/underlying/01_object.html">
            
                    
                    01_OC对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="../../iOS/underlying/02_class.html">
            
                <a href="../../iOS/underlying/02_class.html">
            
                    
                    02_类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    iOS逆向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="../../iOS/iosre/command_iosre.html">
            
                <a href="../../iOS/iosre/command_iosre.html">
            
                    
                    iOS逆向常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="../../iOS/iosre/iosre.html">
            
                <a href="../../iOS/iosre/iosre.html">
            
                    
                    iOS逆向简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="../../iOS/iosre/01_jailbreak.html">
            
                <a href="../../iOS/iosre/01_jailbreak.html">
            
                    
                    01_iPhone越狱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.4" data-path="../../iOS/iosre/02_ssh.html">
            
                <a href="../../iOS/iosre/02_ssh.html">
            
                    
                    02_SSH远程访问越狱设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.5" data-path="../../iOS/iosre/03_usbmuxd.html">
            
                <a href="../../iOS/iosre/03_usbmuxd.html">
            
                    
                    03_usbmuxd蓝牙访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.6" data-path="../../iOS/iosre/04_terminal_zh.html">
            
                <a href="../../iOS/iosre/04_terminal_zh.html">
            
                    
                    04_iPhone终端中文问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.7" data-path="../../iOS/iosre/05_cycript.html">
            
                <a href="../../iOS/iosre/05_cycript.html">
            
                    
                    05_Cycript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.8" data-path="../../iOS/iosre/06_reveal.html">
            
                <a href="../../iOS/iosre/06_reveal.html">
            
                    
                    06_Reveal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.9" data-path="../../iOS/iosre/07_reverse.html">
            
                <a href="../../iOS/iosre/07_reverse.html">
            
                    
                    07_逆向思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.10" data-path="../../iOS/iosre/08_macho.html">
            
                <a href="../../iOS/iosre/08_macho.html">
            
                    
                    08_Mach-O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.11" data-path="../../iOS/iosre/09_dyld_shared_cache.html">
            
                <a href="../../iOS/iosre/09_dyld_shared_cache.html">
            
                    
                    09_动态库共享缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.12" data-path="../../iOS/iosre/10_dumpdecrypted.html">
            
                <a href="../../iOS/iosre/10_dumpdecrypted.html">
            
                    
                    10_脱壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.13" data-path="../../iOS/iosre/11_theos.html">
            
                <a href="../../iOS/iosre/11_theos.html">
            
                    
                    11_Theos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.14" data-path="../../iOS/iosre/12_debug.html">
            
                <a href="../../iOS/iosre/12_debug.html">
            
                    
                    12_动态调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.15" data-path="../../iOS/iosre/13_rsa.html">
            
                <a href="../../iOS/iosre/13_rsa.html">
            
                    
                    13_RSA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.16" data-path="../../iOS/iosre/14_hash.html">
            
                <a href="../../iOS/iosre/14_hash.html">
            
                    
                    14_Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.17" data-path="../../iOS/iosre/15_resign.html">
            
                <a href="../../iOS/iosre/15_resign.html">
            
                    
                    15_重签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.18" data-path="../../iOS/iosre/16_injection.html">
            
                <a href="../../iOS/iosre/16_injection.html">
            
                    
                    16_动态库注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" >
            
                <span>
            
                    
                    学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" >
            
                <span>
            
                    
                    iOS强化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1.1" data-path="../../iOS/note/iOS强化/command_ioslowlevel.html">
            
                <a href="../../iOS/note/iOS强化/command_ioslowlevel.html">
            
                    
                    iOS底层常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.2" data-path="../../iOS/note/iOS强化/01_多环境配置.html">
            
                <a href="../../iOS/note/iOS强化/01_多环境配置.html">
            
                    
                    01_多环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.3" data-path="../../iOS/note/iOS强化/02_Mach-O和符号.html">
            
                <a href="../../iOS/note/iOS强化/02_Mach-O和符号.html">
            
                    
                    02_Mach-O和符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.4" data-path="../../iOS/note/iOS强化/03_pod.html">
            
                <a href="../../iOS/note/iOS强化/03_pod.html">
            
                    
                    03_ruby&pod
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" >
            
                <span>
            
                    
                    iOS逆向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.2.1" data-path="../../iOS/renote/re_order.html">
            
                <a href="../../iOS/renote/re_order.html">
            
                    
                    常用汇编指令&寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.2" data-path="../../iOS/renote/01_asm.html">
            
                <a href="../../iOS/renote/01_asm.html">
            
                    
                    01_汇编-寄存器-函数调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.3" data-path="../../iOS/renote/02_asm.html">
            
                <a href="../../iOS/renote/02_asm.html">
            
                    
                    02_汇编-条件-循环-判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.4" data-path="../../iOS/renote/03_oc_asm.html">
            
                <a href="../../iOS/renote/03_oc_asm.html">
            
                    
                    03_OC&Block反汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.5" data-path="../../iOS/renote/04_apple_der.html">
            
                <a href="../../iOS/renote/04_apple_der.html">
            
                    
                    04_苹果证书相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.6" data-path="../../iOS/renote/05_resign.html">
            
                <a href="../../iOS/renote/05_resign.html">
            
                    
                    05_重签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.7" data-path="../../iOS/renote/06_inject.html">
            
                <a href="../../iOS/renote/06_inject.html">
            
                    
                    06_代码注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.8" data-path="../../iOS/renote/07_macho.html">
            
                <a href="../../iOS/renote/07_macho.html">
            
                    
                    07_Mach-O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.9" data-path="../../iOS/renote/08_dyld.html">
            
                <a href="../../iOS/renote/08_dyld.html">
            
                    
                    08dyld_Load_initialize消息发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.10" data-path="../../iOS/renote/09_hook.html">
            
                <a href="../../iOS/renote/09_hook.html">
            
                    
                    09_hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.11" data-path="../../iOS/renote/10_symbol.html">
            
                <a href="../../iOS/renote/10_symbol.html">
            
                    
                    10_符号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" >
            
                <span>
            
                    
                    Xcode
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" >
            
                <span>
            
                    
                    Instruments
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1.1" data-path="../../iOS/xcode/instruments/time_profiler.html">
            
                <a href="../../iOS/xcode/instruments/time_profiler.html">
            
                    
                    TimeProfiler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    常用命令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    源码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    WebKit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../../opensource/webkit/webkitcompile.html">
            
                <a href="../../opensource/webkit/webkitcompile.html">
            
                    
                    WebKit编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    LLVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../opensource/llvm/llvmcompile.html">
            
                <a href="../../opensource/llvm/llvmcompile.html">
            
                    
                    LLVM编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../算法.html">
            
                <a href="../算法.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    算法基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="01_复杂度.html">
            
                <a href="01_复杂度.html">
            
                    
                    复杂度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="02_数组.html">
            
                <a href="02_数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="03_链表.html">
            
                <a href="03_链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.1.4" data-path="04_栈.html">
            
                <a href="04_栈.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.5" data-path="05_队列.html">
            
                <a href="05_队列.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.6" data-path="06_递归.html">
            
                <a href="06_递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.7" data-path="07_排序_1.html">
            
                <a href="07_排序_1.html">
            
                    
                    排序（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.8" data-path="07_排序_2.html">
            
                <a href="07_排序_2.html">
            
                    
                    排序（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.9" data-path="07_排序_3.html">
            
                <a href="07_排序_3.html">
            
                    
                    排序（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.10" data-path="08_二分查找_1.html">
            
                <a href="08_二分查找_1.html">
            
                    
                    二分查找（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.11" data-path="08_二分查找_2.html">
            
                <a href="08_二分查找_2.html">
            
                    
                    二分查找（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.12" data-path="09_跳表.html">
            
                <a href="09_跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.13" data-path="10_散列表_1.html">
            
                <a href="10_散列表_1.html">
            
                    
                    散列表（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.14" data-path="10_散列表_2.html">
            
                <a href="10_散列表_2.html">
            
                    
                    散列表（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.15" data-path="10_散列表_3.html">
            
                <a href="10_散列表_3.html">
            
                    
                    散列表（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.16" data-path="11_哈希算法.html">
            
                <a href="11_哈希算法.html">
            
                    
                    哈希算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.17" data-path="12_二叉树.html">
            
                <a href="12_二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.18" data-path="13_红黑树.html">
            
                <a href="13_红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../swift_algorithm/">
            
                <a href="../swift_algorithm/">
            
                    
                    Swift中相关的数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="../swift_algorithm/String.html">
            
                <a href="../swift_algorithm/String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="../swift_algorithm/Array.html">
            
                <a href="../swift_algorithm/Array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3" data-path="../swift_algorithm/Dictionary.html">
            
                <a href="../swift_algorithm/Dictionary.html">
            
                    
                    字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.4" data-path="../swift_algorithm/Set.html">
            
                <a href="../swift_algorithm/Set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../js_algorithm/">
            
                <a href="../js_algorithm/">
            
                    
                    JavaScript中相关的数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../js_algorithm/String.html">
            
                <a href="../js_algorithm/String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../js_algorithm/Array.html">
            
                <a href="../js_algorithm/Array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.3" data-path="../js_algorithm/Map.html">
            
                <a href="../js_algorithm/Map.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.4" data-path="../js_algorithm/Set.html">
            
                <a href="../js_algorithm/Set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../c++/教程/基础语法.html">
            
                <a href="../../c++/教程/基础语法.html">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../c++/教程/核心编程.html">
            
                <a href="../../c++/教程/核心编程.html">
            
                    
                    核心编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3" data-path="../../c++/教程/运算符重载.html">
            
                <a href="../../c++/教程/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.4" data-path="../../c++/教程/继承.html">
            
                <a href="../../c++/教程/继承.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.5" data-path="../../c++/教程/多态.html">
            
                <a href="../../c++/教程/多态.html">
            
                    
                    多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.6" data-path="../../c++/教程/文件操作.html">
            
                <a href="../../c++/教程/文件操作.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.7" data-path="../../c++/教程/模板.html">
            
                <a href="../../c++/教程/模板.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.8" data-path="../../c++/教程/STL.html">
            
                <a href="../../c++/教程/STL.html">
            
                    
                    STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.9" data-path="../../c++/教程/string.html">
            
                <a href="../../c++/教程/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.10" data-path="../../c++/教程/vector.html">
            
                <a href="../../c++/教程/vector.html">
            
                    
                    vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.11" data-path="../../c++/教程/deque.html">
            
                <a href="../../c++/教程/deque.html">
            
                    
                    deque
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.12" data-path="../../c++/教程/stack.html">
            
                <a href="../../c++/教程/stack.html">
            
                    
                    stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.13" data-path="../../c++/教程/queue.html">
            
                <a href="../../c++/教程/queue.html">
            
                    
                    queue
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.14" data-path="../../c++/教程/list.html">
            
                <a href="../../c++/教程/list.html">
            
                    
                    list
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.15" data-path="../../c++/教程/set.html">
            
                <a href="../../c++/教程/set.html">
            
                    
                    set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../linux/常用命令.html">
            
                <a href="../../linux/常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../linux/shell_script.html">
            
                <a href="../../linux/shell_script.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.3" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.3.1" data-path="../../linux/shell教程/基本概念.html">
            
                <a href="../../linux/shell教程/基本概念.html">
            
                    
                    基本概念
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../gitbook/01_创建gitbook.html">
            
                <a href="../../gitbook/01_创建gitbook.html">
            
                    
                    创建gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    常用工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" >
            
                <span>
            
                    
                    homebrew
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../../tool/homebrew/homebrew换源.html">
            
                <a href="../../tool/homebrew/homebrew换源.html">
            
                    
                    homebrew换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../../tool/homebrew/brew基本使用.html">
            
                <a href="../../tool/homebrew/brew基本使用.html">
            
                    
                    brew基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.2.1" data-path="../../tool/node/npm修改配置文件.html">
            
                <a href="../../tool/node/npm修改配置文件.html">
            
                    
                    npm修改配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2.2" data-path="../../tool/node/卸载node.html">
            
                <a href="../../tool/node/卸载node.html">
            
                    
                    卸载重装node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.3.1" data-path="../../tool/git/git常用命令.html">
            
                <a href="../../tool/git/git常用命令.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3.2" data-path="../../tool/git/git常用操作.html">
            
                <a href="../../tool/git/git常用操作.html">
            
                    
                    git常用操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.4" >
            
                <span>
            
                    
                    正则表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.4.1" data-path="../../tool/reg/reg.html">
            
                <a href="../../tool/reg/reg.html">
            
                    
                    Js中的正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.5" >
            
                <span>
            
                    
                    cocoapods
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.5.1" data-path="../../tool/cocoapods/常用命令.html">
            
                <a href="../../tool/cocoapods/常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5.2" data-path="../../tool/cocoapods/简单原理.html">
            
                <a href="../../tool/cocoapods/简单原理.html">
            
                    
                    Cocoapods简单原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5.3" data-path="../../tool/cocoapods/搭建私有库.html">
            
                <a href="../../tool/cocoapods/搭建私有库.html">
            
                    
                    Cocoapods搭建私有仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >栈</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6808;"><b></b>&#x6808;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6808;&#xFF1F;"><b></b>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x201C;&#x6808;&#x201D;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x652F;&#x6301;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x987A;&#x5E8F;&#x6808;"><b></b>&#x652F;&#x6301;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x987A;&#x5E8F;&#x6808;</a></li><li><span class="title-icon "></span><a href="#&#x6808;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><b></b>&#x6808;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x5E94;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x6808;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><b></b>&#x6808;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7684;&#x5E94;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x6808;&#x5728;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><b></b>&#x6808;&#x5728;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x4E2D;&#x7684;&#x5E94;&#x7528;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x529F;&#x80FD;"><b></b>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x529F;&#x80FD;</a></li><li><span class="title-icon "></span><a href="#&#x95EE;&#x9898;"><b></b>&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#leetcode"><b></b>LeetCode</a></li><ul><li><span class="title-icon "></span><a href="#&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;"><b></b>&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</a></li><li><span class="title-icon "></span><a href="#&#x6700;&#x5C0F;&#x6808;"><b></b>&#x6700;&#x5C0F;&#x6808;</a></li><li><span class="title-icon "></span><a href="#&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;"><b></b>&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;</a></li><li><span class="title-icon "></span><a href="#&#x6BD4;&#x8F83;&#x542B;&#x9000;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;"><b></b>&#x6BD4;&#x8F83;&#x542B;&#x9000;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;</a></li></ul></ul></ul></div><a href="#&#x6808;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6808;"><a name="&#x6808;" class="anchor-navigation-ex-anchor" href="#&#x6808;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6808;</h1>
<blockquote>
<p>&#x6808;&#x662F;&#x4E00;&#x79CD;&#x201C;&#x64CD;&#x4F5C;&#x53D7;&#x9650;&#x201D;&#x7684;&#x7EBF;&#x6027;&#x8868;&#xFF0C;&#x53EA;&#x5141;&#x8BB8;&#x5728;&#x4E00;&#x7AEF;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x6570;&#x636E;</p>
</blockquote>
<p>&#x5F53;&#x67D0;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x5408;&#x53EA;&#x6D89;&#x53CA;&#x5728;&#x4E00;&#x7AEF;&#x63D2;&#x5165;&#x548C;&#x5220;&#x9664;&#x6570;&#x636E;&#xFF0C;&#x5E76;&#x4E14;&#x6EE1;&#x8DB3;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#x3001;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x5E94;&#x8BE5;&#x9996;&#x9009;&#x201C;&#x6808;&#x201D;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6808;&#xFF1F;"><a name="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6808;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x6808;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x4E00;&#x4E2A;&#x201C;&#x6808;&#x201D;&#xFF1F;</h2>
<p>&#x6808;&#x65E2;&#x53EF;&#x4EE5;&#x7528;&#x6570;&#x7EC4;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x94FE;&#x8868;&#x6765;&#x5B9E;&#x73B0;&#x3002;&#x7528;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x7684;&#x6808;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x4F5C;&#x987A;&#x5E8F;&#x6808;&#xFF0C;&#x7528;&#x94FE;&#x8868;&#x5B9E;&#x73B0;&#x7684;&#x6808;&#xFF0C;&#x6211;&#x4EEC;&#x53EB;&#x4F5C;&#x94FE;&#x5F0F;&#x6808;&#x3002;</p>
<h2 id="&#x652F;&#x6301;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x987A;&#x5E8F;&#x6808;"><a name="&#x652F;&#x6301;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x987A;&#x5E8F;&#x6808;" class="anchor-navigation-ex-anchor" href="#&#x652F;&#x6301;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x987A;&#x5E8F;&#x6808;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x652F;&#x6301;&#x52A8;&#x6001;&#x6269;&#x5BB9;&#x7684;&#x987A;&#x5E8F;&#x6808;</h2>
<p>&#x4F7F;&#x7528;&#x53EF;&#x4EE5;&#x6269;&#x5BB9;&#x7684;&#x5BB9;&#x5668;&#x4F5C;&#x4E3A;&#x5E95;&#x5C42;&#x5B58;&#x50A8;&#x6570;&#x636E;&#x6A21;&#x578B;&#x3002;</p>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x5B9E;&#x6218;&#x5206;&#x6790;&#xFF0C;&#x4E5F;&#x5370;&#x8BC1;&#x4E86;&#x524D;&#x9762;&#x8BB2;&#x5230;&#x7684;&#xFF0C;&#x5747;&#x644A;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E00;&#x822C;&#x90FD;&#x7B49;&#x4E8E;&#x6700;&#x597D;&#x60C5;&#x51B5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x3002;&#x56E0;&#x4E3A;&#x5728;&#x5927;&#x90E8;&#x5206;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5165;&#x6808;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6; O &#x90FD;&#x662F; O(1)&#xFF0C;&#x53EA;&#x6709;&#x5728;&#x4E2A;&#x522B;&#x65F6;&#x523B;&#x624D;&#x4F1A;&#x9000;&#x5316;&#x4E3A; O(n)&#xFF0C;&#x6240;&#x4EE5;&#x628A;&#x8017;&#x65F6;&#x591A;&#x7684;&#x5165;&#x6808;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x5747;&#x644A;&#x5230;&#x5176;&#x4ED6;&#x5165;&#x6808;&#x64CD;&#x4F5C;&#x4E0A;&#xFF0C;&#x5E73;&#x5747;&#x60C5;&#x51B5;&#x4E0B;&#x7684;&#x8017;&#x65F6;&#x5C31;&#x63A5;&#x8FD1; O(1)&#x3002;</p>
<p>&#x4E0D;&#x7BA1;&#x57FA;&#x4E8E;&#x6570;&#x7EC4;&#x8FD8;&#x662F;&#x94FE;&#x8868;&#xFF0C;&#x5165;&#x6808;&#x3001;&#x51FA;&#x6808;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x90FD;&#x4E3A; O(1)&#x3002;</p>
<h2 id="&#x6808;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><a name="&#x6808;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x6808;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6808;&#x5728;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4E2D;&#x7684;&#x5E94;&#x7528;</h2>
<h2 id="&#x6808;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><a name="&#x6808;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7684;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x6808;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6808;&#x5728;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x4E2D;&#x7684;&#x5E94;&#x7528;</h2>
<p>&#x7F16;&#x8BD1;&#x5668;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x4E24;&#x4E2A;&#x6808;&#x6765;&#x5B9E;&#x73B0;&#x7684;&#x3002;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x4FDD;&#x5B58;&#x64CD;&#x4F5C;&#x6570;&#x7684;&#x6808;&#xFF0C;&#x53E6;&#x4E00;&#x4E2A;&#x662F;&#x4FDD;&#x5B58;&#x8FD0;&#x7B97;&#x7B26;&#x7684;&#x6808;&#x3002;&#x6211;&#x4EEC;&#x4ECE;&#x5DE6;&#x5411;&#x53F3;&#x904D;&#x5386;&#x8868;&#x8FBE;&#x5F0F;&#xFF0C;&#x5F53;&#x9047;&#x5230;&#x6570;&#x5B57;&#xFF0C;&#x6211;&#x4EEC;&#x5C31;&#x76F4;&#x63A5;&#x538B;&#x5165;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#xFF1B;&#x5F53;&#x9047;&#x5230;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x5C31;&#x4E0E;&#x8FD0;&#x7B97;&#x7B26;&#x6808;&#x7684;&#x6808;&#x9876;&#x5143;&#x7D20;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#x3002;</p>
<p>&#x5982;&#x679C;&#x6BD4;&#x8FD0;&#x7B97;&#x7B26;&#x6808;&#x9876;&#x5143;&#x7D20;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#xFF0C;&#x5C31;&#x5C06;&#x5F53;&#x524D;&#x8FD0;&#x7B97;&#x7B26;&#x538B;&#x5165;&#x6808;&#xFF1B;&#x5982;&#x679C;&#x6BD4;&#x8FD0;&#x7B97;&#x7B26;&#x6808;&#x9876;&#x5143;&#x7D20;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x4F4E;&#x6216;&#x8005;&#x76F8;&#x540C;&#xFF0C;&#x4ECE;&#x8FD0;&#x7B97;&#x7B26;&#x6808;&#x4E2D;&#x53D6;&#x6808;&#x9876;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4ECE;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#x7684;&#x6808;&#x9876;&#x53D6; 2 &#x4E2A;&#x64CD;&#x4F5C;&#x6570;&#xFF0C;&#x7136;&#x540E;&#x8FDB;&#x884C;&#x8BA1;&#x7B97;&#xFF0C;&#x518D;&#x628A;&#x8BA1;&#x7B97;&#x5B8C;&#x7684;&#x7ED3;&#x679C;&#x538B;&#x5165;&#x64CD;&#x4F5C;&#x6570;&#x6808;&#xFF0C;&#x7EE7;&#x7EED;&#x6BD4;&#x8F83;&#x3002;</p>
<p>&#x6211;&#x5C06; 3+5*8-6 &#x8FD9;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x753B;&#x6210;&#x4E86;&#x4E00;&#x5F20;&#x56FE;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&#x56FE;&#x6765;&#x7406;&#x89E3;&#x6211;&#x521A;&#x8BB2;&#x7684;&#x8BA1;&#x7B97;&#x8FC7;&#x7A0B;&#x3002;</p>
<p><img src="04_&#x6808;.assets/image-20210202232930153.png" alt="image-20210202232930153"></p>
<h2 id="&#x6808;&#x5728;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><a name="&#x6808;&#x5728;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x4E2D;&#x7684;&#x5E94;&#x7528;" class="anchor-navigation-ex-anchor" href="#&#x6808;&#x5728;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x4E2D;&#x7684;&#x5E94;&#x7528;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6808;&#x5728;&#x62EC;&#x53F7;&#x5339;&#x914D;&#x4E2D;&#x7684;&#x5E94;&#x7528;</h2>
<p>&#x6211;&#x4EEC;&#x7528;&#x6808;&#x6765;&#x4FDD;&#x5B58;&#x672A;&#x5339;&#x914D;&#x7684;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x4ECE;&#x5DE6;&#x5230;&#x53F3;&#x4F9D;&#x6B21;&#x626B;&#x63CF;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5F53;&#x626B;&#x63CF;&#x5230;&#x5DE6;&#x62EC;&#x53F7;&#x65F6;&#xFF0C;&#x5219;&#x5C06;&#x5176;&#x538B;&#x5165;&#x6808;&#x4E2D;&#xFF1B;&#x5F53;&#x626B;&#x63CF;&#x5230;&#x53F3;&#x62EC;&#x53F7;&#x65F6;&#xFF0C;&#x4ECE;&#x6808;&#x9876;&#x53D6;&#x51FA;&#x4E00;&#x4E2A;&#x5DE6;&#x62EC;&#x53F7;&#x3002;&#x5982;&#x679C;&#x80FD;&#x591F;&#x5339;&#x914D;&#xFF0C;&#x6BD4;&#x5982;&#x201C;(&#x201D;&#x8DDF;&#x201C;)&#x201D;&#x5339;&#x914D;&#xFF0C;&#x201C;[&#x201D;&#x8DDF;&#x201C;]&#x201D;&#x5339;&#x914D;&#xFF0C;&#x201C;{&#x201D;&#x8DDF;&#x201C;}&#x201D;&#x5339;&#x914D;&#xFF0C;&#x5219;&#x7EE7;&#x7EED;&#x626B;&#x63CF;&#x5269;&#x4E0B;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x626B;&#x63CF;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x9047;&#x5230;&#x4E0D;&#x80FD;&#x914D;&#x5BF9;&#x7684;&#x53F3;&#x62EC;&#x53F7;&#xFF0C;&#x6216;&#x8005;&#x6808;&#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x4E3A;&#x975E;&#x6CD5;&#x683C;&#x5F0F;&#x3002;</p>
<p>&#x5F53;&#x6240;&#x6709;&#x7684;&#x62EC;&#x53F7;&#x90FD;&#x626B;&#x63CF;&#x5B8C;&#x6210;&#x4E4B;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x6808;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5B57;&#x7B26;&#x4E32;&#x4E3A;&#x5408;&#x6CD5;&#x683C;&#x5F0F;&#xFF1B;&#x5426;&#x5219;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x672A;&#x5339;&#x914D;&#x7684;&#x5DE6;&#x62EC;&#x53F7;&#xFF0C;&#x4E3A;&#x975E;&#x6CD5;&#x683C;&#x5F0F;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x529F;&#x80FD;"><a name="&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x5B9E;&#x73B0;&#x6D4F;&#x89C8;&#x5668;&#x7684;&#x524D;&#x8FDB;&#x3001;&#x540E;&#x9000;&#x529F;&#x80FD;</h2>
<p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x4E24;&#x4E2A;&#x6808;&#xFF0C;X &#x548C; Y&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x9996;&#x6B21;&#x6D4F;&#x89C8;&#x7684;&#x9875;&#x9762;&#x4F9D;&#x6B21;&#x538B;&#x5165;&#x6808; X&#xFF0C;&#x5F53;&#x70B9;&#x51FB;&#x540E;&#x9000;&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x518D;&#x4F9D;&#x6B21;&#x4ECE;&#x6808; X &#x4E2D;&#x51FA;&#x6808;&#xFF0C;&#x5E76;&#x5C06;&#x51FA;&#x6808;&#x7684;&#x6570;&#x636E;&#x4F9D;&#x6B21;&#x653E;&#x5165;&#x6808; Y&#x3002;&#x5F53;&#x6211;&#x4EEC;&#x70B9;&#x51FB;&#x524D;&#x8FDB;&#x6309;&#x94AE;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4F9D;&#x6B21;&#x4ECE;&#x6808; Y &#x4E2D;&#x53D6;&#x51FA;&#x6570;&#x636E;&#xFF0C;&#x653E;&#x5165;&#x6808; X &#x4E2D;&#x3002;&#x5F53;&#x6808; X &#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#x65F6;&#xFF0C;&#x90A3;&#x5C31;&#x8BF4;&#x660E;&#x6CA1;&#x6709;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x540E;&#x9000;&#x6D4F;&#x89C8;&#x4E86;&#x3002;&#x5F53;&#x6808; Y &#x4E2D;&#x6CA1;&#x6709;&#x6570;&#x636E;&#xFF0C;&#x90A3;&#x5C31;&#x8BF4;&#x660E;&#x6CA1;&#x6709;&#x9875;&#x9762;&#x53EF;&#x4EE5;&#x70B9;&#x51FB;&#x524D;&#x8FDB;&#x6309;&#x94AE;&#x6D4F;&#x89C8;&#x4E86;&#x3002;</p>
<p>&#x53CC;&#x5411;&#x94FE;&#x8868;&#x4E5F;&#x53EF;&#x4EE5;</p>
<p>&#x6570;&#x7EC4;&#x4E5F;&#x53EF;&#x4EE5;</p>
<h2 id="&#x95EE;&#x9898;"><a name="&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95EE;&#x9898;</h2>
<ol>
<li>&#x6211;&#x4EEC;&#x5728;&#x8BB2;&#x6808;&#x7684;&#x5E94;&#x7528;&#x65F6;&#xFF0C;&#x8BB2;&#x5230;&#x7528;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x6808;&#x6765;&#x4FDD;&#x5B58;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x4E3A;&#x4EC0;&#x4E48;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8981;&#x7528;&#x201C;&#x6808;&#x201D;&#x6765;&#x4FDD;&#x5B58;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x5462;&#xFF1F;&#x7528;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0D;&#x884C;&#x5417;&#xFF1F;</li>
</ol>
<blockquote>
<p>&#x4E3A;&#x4EC0;&#x4E48;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8981;&#x7528;&#x201C;&#x6808;&#x201D;&#x6765;&#x4FDD;&#x5B58;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#x5462;&#xFF1F;&#x7528;&#x5176;&#x4ED6;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E0D;&#x884C;&#x5417;&#xFF1F;</p>
<p>&#x5176;&#x5B9E;&#xFF0C;&#x6211;&#x4EEC;&#x4E0D;&#x4E00;&#x5B9A;&#x975E;&#x8981;&#x7528;&#x6808;&#x6765;&#x4FDD;&#x5B58;&#x4E34;&#x65F6;&#x53D8;&#x91CF;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x7B26;&#x5408;&#x540E;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x7279;&#x6027;&#xFF0C;&#x7528;&#x6808;&#x8FD9;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x6765;&#x5B9E;&#x73B0;&#xFF0C;&#x662F;&#x6700;&#x987A;&#x7406;&#x6210;&#x7AE0;&#x7684;&#x9009;&#x62E9;&#x3002;</p>
<p>&#x4ECE;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x8FDB;&#x5165;&#x88AB;&#x8C03;&#x7528;&#x51FD;&#x6570;&#xFF0C;&#x5BF9;&#x4E8E;&#x6570;&#x636E;&#x6765;&#x8BF4;&#xFF0C;&#x53D8;&#x5316;&#x7684;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x662F;&#x4F5C;&#x7528;&#x57DF;&#x3002;&#x6240;&#x4EE5;&#x6839;&#x672C;&#x4E0A;&#xFF0C;&#x53EA;&#x8981;&#x80FD;&#x4FDD;&#x8BC1;&#x6BCF;&#x8FDB;&#x5165;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x90FD;&#x662F;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5C31;&#x53EF;&#x4EE5;&#x3002;&#x800C;&#x8981;&#x5B9E;&#x73B0;&#x8FD9;&#x4E2A;&#xFF0C;&#x7528;&#x6808;&#x5C31;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;&#x5728;&#x8FDB;&#x5165;&#x88AB;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5206;&#x914D;&#x4E00;&#x6BB5;&#x6808;&#x7A7A;&#x95F4;&#x7ED9;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5728;&#x51FD;&#x6570;&#x7ED3;&#x675F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5C06;&#x6808;&#x9876;&#x590D;&#x4F4D;&#xFF0C;&#x6B63;&#x597D;&#x56DE;&#x5230;&#x8C03;&#x7528;&#x51FD;&#x6570;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x3002;</p>
</blockquote>
<ol>
<li>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;JVM &#x5185;&#x5B58;&#x7BA1;&#x7406;&#x4E2D;&#x6709;&#x4E2A;&#x201C;&#x5806;&#x6808;&#x201D;&#x7684;&#x6982;&#x5FF5;&#x3002;&#x6808;&#x5185;&#x5B58;&#x7528;&#x6765;&#x5B58;&#x50A8;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x548C;&#x65B9;&#x6CD5;&#x8C03;&#x7528;&#xFF0C;&#x5806;&#x5185;&#x5B58;&#x7528;&#x6765;&#x5B58;&#x50A8; Java &#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x90A3; JVM &#x91CC;&#x9762;&#x7684;&#x201C;&#x6808;&#x201D;&#x8DDF;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x8BF4;&#x7684;&#x201C;&#x6808;&#x201D;&#x662F;&#x4E0D;&#x662F;&#x4E00;&#x56DE;&#x4E8B;&#x5462;&#xFF1F;&#x5982;&#x679C;&#x4E0D;&#x662F;&#xFF0C;&#x90A3;&#x5B83;&#x4E3A;&#x4EC0;&#x4E48;&#x53C8;&#x53EB;&#x4F5C;&#x201C;&#x6808;&#x201D;&#x5462;&#xFF1F;</li>
</ol>
<blockquote>
<p>&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5806;&#x6808;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5806;&#x6808;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x6982;&#x5FF5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BF4;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x5806;&#x6808;&#x662F;&#x771F;&#x5B9E;&#x5B58;&#x5728;&#x7684;&#x7269;&#x7406;&#x533A;&#xFF0C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E2D;&#x7684;&#x5806;&#x6808;&#x662F;&#x62BD;&#x8C61;&#x7684;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7ED3;&#x6784;&#x3002;
    &#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5728;&#x903B;&#x8F91;&#x4E0A;&#x5206;&#x4E3A;&#x4E09;&#x90E8;&#x5206;&#xFF1A;&#x4EE3;&#x7801;&#x533A;&#x3001;&#x9759;&#x6001;&#x6570;&#x636E;&#x533A;&#x548C;&#x52A8;&#x6001;&#x6570;&#x636E;&#x533A;&#xFF0C;&#x52A8;&#x6001;&#x6570;&#x636E;&#x533A;&#x53C8;&#x5206;&#x4E3A;&#x6808;&#x533A;&#x548C;&#x5806;&#x533A;&#x3002;
&#x4EE3;&#x7801;&#x533A;&#xFF1A;&#x5B58;&#x50A8;&#x65B9;&#x6CD5;&#x4F53;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#x3002;&#x9AD8;&#x7EA7;&#x8C03;&#x5EA6;&#xFF08;&#x4F5C;&#x4E1A;&#x8C03;&#x5EA6;&#xFF09;&#x3001;&#x4E2D;&#x7EA7;&#x8C03;&#x5EA6;&#xFF08;&#x5185;&#x5B58;&#x8C03;&#x5EA6;&#xFF09;&#x3001;&#x4F4E;&#x7EA7;&#x8C03;&#x5EA6;&#xFF08;&#x8FDB;&#x7A0B;&#x8C03;&#x5EA6;&#xFF09;&#x63A7;&#x5236;&#x4EE3;&#x7801;&#x533A;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x5207;&#x6362;&#x3002;
&#x9759;&#x6001;&#x6570;&#x636E;&#x533A;&#xFF1A;&#x5B58;&#x50A8;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x3001;&#x5E38;&#x91CF;&#xFF0C;&#x5E38;&#x91CF;&#x5305;&#x62EC;final&#x4FEE;&#x9970;&#x7684;&#x5E38;&#x91CF;&#x548C;String&#x5E38;&#x91CF;&#x3002;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x548C;&#x56DE;&#x6536;&#x3002;
&#x6808;&#x533A;&#xFF1A;&#x5B58;&#x50A8;&#x8FD0;&#x884C;&#x65B9;&#x6CD5;&#x7684;&#x5F62;&#x53C2;&#x3001;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x3001;&#x8FD4;&#x56DE;&#x503C;&#x3002;&#x7531;&#x7CFB;&#x7EDF;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x548C;&#x56DE;&#x6536;&#x3002;
&#x5806;&#x533A;&#xFF1A;new&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x6216;&#x5730;&#x5740;&#x5B58;&#x50A8;&#x5728;&#x6808;&#x533A;&#xFF0C;&#x6307;&#x5411;&#x8BE5;&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x5728;&#x5806;&#x533A;&#x4E2D;&#x7684;&#x771F;&#x5B9E;&#x6570;&#x636E;&#x3002;</p>
</blockquote>
<h2 id="leetcode"><a name="leetcode" class="anchor-navigation-ex-anchor" href="#leetcode"><i class="fa fa-link" aria-hidden="true"></i></a>LeetCode</h2>
<h3 id="&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;"><a name="&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;" class="anchor-navigation-ex-anchor" href="#&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://leetcode-cn.com/problems/valid-parentheses/" target="_blank">&#x6709;&#x6548;&#x7684;&#x62EC;&#x53F7;</a></h3>
<pre class="language-"><code class="lang-swift"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function">isValid</span><span class="token punctuation">(</span><span class="token number">_</span> s<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Bool</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> tmp <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token builtin">Character</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        <span class="token keyword">for</span> character <span class="token keyword">in</span> s <span class="token punctuation">{</span>
            <span class="token keyword">if</span> character <span class="token operator">==</span> <span class="token string">&quot;(&quot;</span> <span class="token operator">||</span> character <span class="token operator">==</span> <span class="token string">&quot;{&quot;</span> <span class="token operator">||</span> character <span class="token operator">==</span> <span class="token string">&quot;[&quot;</span> <span class="token punctuation">{</span>
                tmp<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>character<span class="token punctuation">)</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> character <span class="token operator">==</span> <span class="token string">&quot;)&quot;</span> <span class="token operator">&amp;&amp;</span> tmp<span class="token punctuation">.</span><span class="token builtin">last</span> <span class="token operator">==</span> <span class="token string">&quot;(&quot;</span> <span class="token punctuation">{</span>
                    tmp<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> <span class="token keyword">if</span> character <span class="token operator">==</span> <span class="token string">&quot;}&quot;</span> <span class="token operator">&amp;&amp;</span> tmp<span class="token punctuation">.</span><span class="token builtin">last</span> <span class="token operator">==</span> <span class="token string">&quot;{&quot;</span> <span class="token punctuation">{</span>
                    tmp<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
                <span class="token keyword">else</span> <span class="token keyword">if</span> character <span class="token operator">==</span> <span class="token string">&quot;]&quot;</span> <span class="token operator">&amp;&amp;</span> tmp<span class="token punctuation">.</span><span class="token builtin">last</span> <span class="token operator">==</span> <span class="token string">&quot;[&quot;</span> <span class="token punctuation">{</span>
                    tmp<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    <span class="token keyword">return</span> <span class="token boolean">false</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> tmp<span class="token punctuation">.</span><span class="token builtin">isEmpty</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x6700;&#x5C0F;&#x6808;"><a name="&#x6700;&#x5C0F;&#x6808;" class="anchor-navigation-ex-anchor" href="#&#x6700;&#x5C0F;&#x6808;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://leetcode-cn.com/problems/min-stack/" target="_blank">&#x6700;&#x5C0F;&#x6808;</a></h3>
<blockquote>
<p>&#x8F85;&#x52A9;&#x6808;&#x5B58;&#x50A8;&#x5F53;&#x524D;&#x6808;&#x9876;&#x4E00;&#x4E00;&#x5BF9;&#x5E94;&#x7684;&#x6700;&#x5C0F;&#x503C;</p>
</blockquote>
<pre class="language-"><code class="lang-swift"><span class="token keyword">class</span> <span class="token class-name">MinStack</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> minData <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">.</span><span class="token builtin">max</span><span class="token punctuation">]</span>
    <span class="token keyword">var</span> <span class="token builtin">count</span> <span class="token operator">=</span> <span class="token number">0</span>
    <span class="token comment">/** initialize your data structure here. */</span>
    <span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token number">_</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token builtin">count</span> <span class="token operator">+</span><span class="token operator">=</span> <span class="token number">1</span>
        <span class="token keyword">var</span> minValue <span class="token operator">=</span> <span class="token function">min</span><span class="token punctuation">(</span>minData<span class="token punctuation">.</span><span class="token builtin">last</span><span class="token operator">!</span><span class="token punctuation">,</span>x<span class="token punctuation">)</span>
        minData<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>minValue<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token builtin">count</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span>
        <span class="token punctuation">}</span>
        data<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token builtin">count</span> <span class="token operator">-</span><span class="token operator">=</span> <span class="token number">1</span>
        minData<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">top</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token builtin">count</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token builtin">Int</span><span class="token punctuation">.</span><span class="token builtin">max</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token builtin">last</span><span class="token operator">!</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function">getMin</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token builtin">count</span> <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token builtin">Int</span><span class="token punctuation">.</span><span class="token builtin">max</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> minData<span class="token punctuation">.</span><span class="token builtin">last</span><span class="token operator">!</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;"><a name="&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;" class="anchor-navigation-ex-anchor" href="#&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://leetcode-cn.com/problems/implement-queue-using-stacks/" target="_blank">&#x7528;&#x6808;&#x5B9E;&#x73B0;&#x961F;&#x5217;</a></h3>
<pre class="language-"><code class="lang-swift"><span class="token keyword">class</span> <span class="token class-name">MyQueue</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">Int</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment">/** Initialize your data structure here. */</span>
    <span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span>

    <span class="token comment">/** Push element x to the back of queue. */</span>
    <span class="token keyword">func</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token number">_</span> x<span class="token punctuation">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/** Removes the element from in front of queue and returns that element. */</span>
    <span class="token keyword">func</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token function">removeFirst</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/** Get the front element. */</span>
    <span class="token keyword">func</span> <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Int</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token builtin">first</span><span class="token operator">!</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/** Returns whether the queue is empty. */</span>
    <span class="token keyword">func</span> <span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Bool</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> data<span class="token punctuation">.</span><span class="token builtin">isEmpty</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<h3 id="&#x6BD4;&#x8F83;&#x542B;&#x9000;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;"><a name="&#x6BD4;&#x8F83;&#x542B;&#x9000;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;" class="anchor-navigation-ex-anchor" href="#&#x6BD4;&#x8F83;&#x542B;&#x9000;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;"><i class="fa fa-link" aria-hidden="true"></i></a><a href="https://leetcode-cn.com/problems/backspace-string-compare/" target="_blank">&#x6BD4;&#x8F83;&#x542B;&#x9000;&#x683C;&#x7684;&#x5B57;&#x7B26;&#x4E32;</a></h3>
<pre class="language-"><code class="lang-swift"><span class="token keyword">class</span> <span class="token class-name">Solution</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function">backspaceCompare</span><span class="token punctuation">(</span><span class="token number">_</span> S<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">,</span> <span class="token number">_</span> T<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">Bool</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token constant">_S</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">formatString</span><span class="token punctuation">(</span>S<span class="token punctuation">)</span>
        <span class="token keyword">let</span> <span class="token constant">_T</span> <span class="token operator">=</span> <span class="token keyword">self</span><span class="token punctuation">.</span><span class="token function">formatString</span><span class="token punctuation">(</span>T<span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token constant">_S</span> <span class="token operator">==</span> <span class="token constant">_T</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">func</span> <span class="token function">formatString</span><span class="token punctuation">(</span><span class="token number">_</span> S<span class="token punctuation">:</span> <span class="token builtin">String</span><span class="token punctuation">)</span> <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token builtin">String</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> data <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token builtin">Character</span><span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> <span class="token punctuation">(</span>index<span class="token punctuation">,</span>value<span class="token punctuation">)</span> <span class="token keyword">in</span> S<span class="token punctuation">.</span><span class="token function">enumerated</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> value <span class="token operator">==</span> <span class="token string">&quot;#&quot;</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> data<span class="token punctuation">.</span><span class="token builtin">isEmpty</span> <span class="token punctuation">{</span>
                    <span class="token keyword">continue</span>
                <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                    data<span class="token punctuation">.</span><span class="token function">removeLast</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
                data<span class="token punctuation">.</span><span class="token function">append</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">String</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>leetcode&#x4E0A;&#x5173;&#x4E8E;&#x6808;&#x7684;&#x9898;&#x76EE;&#x5927;&#x5BB6;&#x53EF;&#x4EE5;&#x5148;&#x505A;224,682,496. </p>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; lifeasy.top 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-02-22 10:48:01
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="03_链表.html" class="navigation navigation-prev " aria-label="Previous page: 链表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="05_队列.html" class="navigation navigation-next " aria-label="Next page: 队列">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"栈","level":"5.1.1.4","depth":3,"next":{"title":"队列","level":"5.1.1.5","depth":3,"path":"articles/algorithm/geektime_note/05_队列.md","ref":"articles/algorithm/geektime_note/05_队列.md","articles":[]},"previous":{"title":"链表","level":"5.1.1.3","depth":3,"path":"articles/algorithm/geektime_note/03_链表.md","ref":"articles/algorithm/geektime_note/03_链表.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github","github-buttons","donate","tbfed-pagefooter","anchor-navigation-ex"],"styles":{"website":"./public-repertory/css/gitbook-configure.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy lifeasy.top 2020","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"shel":"bash","shell":"bash","objective-c":"objectivec","swi":"swift","swif":"swift","c++":"cpp"}},"github":{"url":"https://github.com/lifeasy"},"splitter":{},"search-pro":{},"donate":{"alipay":"https://www.liangqili.com/hexo/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"https://www.liangqili.com/hexo/images/wechatpay.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"lifeasy","repo":"mybook","type":"star","count":true,"size":"small"},{"user":"lifeasy","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Liang_QL","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"lifeasy 的文档库","language":"zh-hans","links":{"sidebar":{"我的小站":"https://www.liangqili.com"}},"gitbook":"*","description":"随便写写"},"file":{"path":"articles/algorithm/geektime_note/04_栈.md","mtime":"2021-02-22T02:48:01.623Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-15T16:21:04.529Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

