
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>红黑树 · lifeasy 的文档库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Liang_QL">
        
        
    
    <link rel="stylesheet" href="../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-prism/prism-okaidia.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
        

    

    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../swift_algorithm/" />
    
    
    <link rel="prev" href="12_二叉树.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"lifeasy","repo":"mybook","type":"star","count":true,"size":"small"},{"user":"lifeasy","width":"160","type":"follow","count":true,"size":"small"}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.liangqili.com" target="_blank" class="custom-link">我的小站</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../">
            
                <a href="../../../">
            
                    
                    前言
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    iOS
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    LLDB
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../../iOS/lldb/LLDB常用命令.html">
            
                <a href="../../iOS/lldb/LLDB常用命令.html">
            
                    
                    LLDB常用命令
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    Swift
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" data-path="../../iOS/swift/Swift常用命令.html">
            
                <a href="../../iOS/swift/Swift常用命令.html">
            
                    
                    Swift常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../iOS/swift/Swift源码编译.html">
            
                <a href="../../iOS/swift/Swift源码编译.html">
            
                    
                    Swift源码编译
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" >
            
                <span>
            
                    
                    逻辑进阶笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" data-path="../../iOS/swift/logicEdu/01_类、对象、属性.html">
            
                <a href="../../iOS/swift/logicEdu/01_类、对象、属性.html">
            
                    
                    01_类、对象、属性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" data-path="../../iOS/swift/logicEdu/02_值类型、引用类型.html">
            
                <a href="../../iOS/swift/logicEdu/02_值类型、引用类型.html">
            
                    
                    02_值类型、引用类型
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.4" >
            
                <span>
            
                    
                    Swift语法学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.4.1" data-path="../../iOS/swift/language/01_基础部分.html">
            
                <a href="../../iOS/swift/language/01_基础部分.html">
            
                    
                    01_基础部分
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.2" data-path="../../iOS/swift/language/02_运算符.html">
            
                <a href="../../iOS/swift/language/02_运算符.html">
            
                    
                    02_运算符
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.4.3" data-path="../../iOS/swift/language/03_字符串.html">
            
                <a href="../../iOS/swift/language/03_字符串.html">
            
                    
                    03_字符串
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2.5" >
            
                <span>
            
                    
                    Swift服务端
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.5.1" data-path="../../iOS/swift/server/Vapor搭建服务端模拟接口请求.html">
            
                <a href="../../iOS/swift/server/Vapor搭建服务端模拟接口请求.html">
            
                    
                    Vapor搭建服务端模拟接口请求
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    UI
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" data-path="../../iOS/ui/CoreAnimation.html">
            
                <a href="../../iOS/ui/CoreAnimation.html">
            
                    
                    核心动画
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.4.1" data-path="../../iOS/network/tcpip.html">
            
                <a href="../../iOS/network/tcpip.html">
            
                    
                    图解TCP/IP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.5" >
            
                <span>
            
                    
                    多线程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" >
            
                <span>
            
                    
                    Runtime
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" >
            
                <span>
            
                    
                    持续集成
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.7.1" data-path="../../iOS/ci/jenkins.html">
            
                <a href="../../iOS/ci/jenkins.html">
            
                    
                    Jenkins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="../../iOS/underlying/">
            
                <a href="../../iOS/underlying/">
            
                    
                    iOS底层原理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.8.1" data-path="../../iOS/underlying/pre_runtime.html">
            
                <a href="../../iOS/underlying/pre_runtime.html">
            
                    
                    前奏_Runtime
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.2" data-path="../../iOS/underlying/01_object.html">
            
                <a href="../../iOS/underlying/01_object.html">
            
                    
                    01_OC对象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8.3" data-path="../../iOS/underlying/02_class.html">
            
                <a href="../../iOS/underlying/02_class.html">
            
                    
                    02_类
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.9" >
            
                <span>
            
                    
                    iOS逆向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.9.1" data-path="../../iOS/iosre/command_iosre.html">
            
                <a href="../../iOS/iosre/command_iosre.html">
            
                    
                    iOS逆向常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.2" data-path="../../iOS/iosre/iosre.html">
            
                <a href="../../iOS/iosre/iosre.html">
            
                    
                    iOS逆向简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.3" data-path="../../iOS/iosre/01_jailbreak.html">
            
                <a href="../../iOS/iosre/01_jailbreak.html">
            
                    
                    01_iPhone越狱
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.4" data-path="../../iOS/iosre/02_ssh.html">
            
                <a href="../../iOS/iosre/02_ssh.html">
            
                    
                    02_SSH远程访问越狱设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.5" data-path="../../iOS/iosre/03_usbmuxd.html">
            
                <a href="../../iOS/iosre/03_usbmuxd.html">
            
                    
                    03_usbmuxd蓝牙访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.6" data-path="../../iOS/iosre/04_terminal_zh.html">
            
                <a href="../../iOS/iosre/04_terminal_zh.html">
            
                    
                    04_iPhone终端中文问题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.7" data-path="../../iOS/iosre/05_cycript.html">
            
                <a href="../../iOS/iosre/05_cycript.html">
            
                    
                    05_Cycript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.8" data-path="../../iOS/iosre/06_reveal.html">
            
                <a href="../../iOS/iosre/06_reveal.html">
            
                    
                    06_Reveal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.9" data-path="../../iOS/iosre/07_reverse.html">
            
                <a href="../../iOS/iosre/07_reverse.html">
            
                    
                    07_逆向思路
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.10" data-path="../../iOS/iosre/08_macho.html">
            
                <a href="../../iOS/iosre/08_macho.html">
            
                    
                    08_Mach-O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.11" data-path="../../iOS/iosre/09_dyld_shared_cache.html">
            
                <a href="../../iOS/iosre/09_dyld_shared_cache.html">
            
                    
                    09_动态库共享缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.12" data-path="../../iOS/iosre/10_dumpdecrypted.html">
            
                <a href="../../iOS/iosre/10_dumpdecrypted.html">
            
                    
                    10_脱壳
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.13" data-path="../../iOS/iosre/11_theos.html">
            
                <a href="../../iOS/iosre/11_theos.html">
            
                    
                    11_Theos
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.14" data-path="../../iOS/iosre/12_debug.html">
            
                <a href="../../iOS/iosre/12_debug.html">
            
                    
                    12_动态调试
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.15" data-path="../../iOS/iosre/13_rsa.html">
            
                <a href="../../iOS/iosre/13_rsa.html">
            
                    
                    13_RSA
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.16" data-path="../../iOS/iosre/14_hash.html">
            
                <a href="../../iOS/iosre/14_hash.html">
            
                    
                    14_Hash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.17" data-path="../../iOS/iosre/15_resign.html">
            
                <a href="../../iOS/iosre/15_resign.html">
            
                    
                    15_重签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9.18" data-path="../../iOS/iosre/16_injection.html">
            
                <a href="../../iOS/iosre/16_injection.html">
            
                    
                    16_动态库注入
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10" >
            
                <span>
            
                    
                    学习笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1" >
            
                <span>
            
                    
                    iOS强化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.1.1" data-path="../../iOS/note/iOS强化/command_ioslowlevel.html">
            
                <a href="../../iOS/note/iOS强化/command_ioslowlevel.html">
            
                    
                    iOS底层常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.2" data-path="../../iOS/note/iOS强化/01_多环境配置.html">
            
                <a href="../../iOS/note/iOS强化/01_多环境配置.html">
            
                    
                    01_多环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.3" data-path="../../iOS/note/iOS强化/02_Mach-O和符号.html">
            
                <a href="../../iOS/note/iOS强化/02_Mach-O和符号.html">
            
                    
                    02_Mach-O和符号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.1.4" data-path="../../iOS/note/iOS强化/03_pod.html">
            
                <a href="../../iOS/note/iOS强化/03_pod.html">
            
                    
                    03_ruby&pod
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.10.2" >
            
                <span>
            
                    
                    iOS逆向
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.10.2.1" data-path="../../iOS/renote/re_order.html">
            
                <a href="../../iOS/renote/re_order.html">
            
                    
                    常用汇编指令&寄存器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.2" data-path="../../iOS/renote/01_asm.html">
            
                <a href="../../iOS/renote/01_asm.html">
            
                    
                    01_汇编-寄存器-函数调用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.3" data-path="../../iOS/renote/02_asm.html">
            
                <a href="../../iOS/renote/02_asm.html">
            
                    
                    02_汇编-条件-循环-判断
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.4" data-path="../../iOS/renote/03_oc_asm.html">
            
                <a href="../../iOS/renote/03_oc_asm.html">
            
                    
                    03_OC&Block反汇编
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.5" data-path="../../iOS/renote/04_apple_der.html">
            
                <a href="../../iOS/renote/04_apple_der.html">
            
                    
                    04_苹果证书相关
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.6" data-path="../../iOS/renote/05_resign.html">
            
                <a href="../../iOS/renote/05_resign.html">
            
                    
                    05_重签名
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.7" data-path="../../iOS/renote/06_inject.html">
            
                <a href="../../iOS/renote/06_inject.html">
            
                    
                    06_代码注入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.8" data-path="../../iOS/renote/07_macho.html">
            
                <a href="../../iOS/renote/07_macho.html">
            
                    
                    07_Mach-O
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.9" data-path="../../iOS/renote/08_dyld.html">
            
                <a href="../../iOS/renote/08_dyld.html">
            
                    
                    08dyld_Load_initialize消息发送
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.10" data-path="../../iOS/renote/09_hook.html">
            
                <a href="../../iOS/renote/09_hook.html">
            
                    
                    09_hook
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10.2.11" data-path="../../iOS/renote/10_symbol.html">
            
                <a href="../../iOS/renote/10_symbol.html">
            
                    
                    10_符号
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.11" >
            
                <span>
            
                    
                    Xcode
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1" >
            
                <span>
            
                    
                    Instruments
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.11.1.1" data-path="../../iOS/xcode/instruments/time_profiler.html">
            
                <a href="../../iOS/xcode/instruments/time_profiler.html">
            
                    
                    TimeProfiler
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    Ruby
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    常用命令
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    源码
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    WebKit
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../../opensource/webkit/webkitcompile.html">
            
                <a href="../../opensource/webkit/webkitcompile.html">
            
                    
                    WebKit编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    LLVM
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../../opensource/llvm/llvmcompile.html">
            
                <a href="../../opensource/llvm/llvmcompile.html">
            
                    
                    LLVM编译
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../算法.html">
            
                <a href="../算法.html">
            
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" >
            
                <span>
            
                    
                    算法基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1.1" data-path="01_复杂度.html">
            
                <a href="01_复杂度.html">
            
                    
                    复杂度
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.2" data-path="02_数组.html">
            
                <a href="02_数组.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.3" data-path="03_链表.html">
            
                <a href="03_链表.html">
            
                    
                    链表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.4" data-path="04_栈.html">
            
                <a href="04_栈.html">
            
                    
                    栈
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.5" data-path="05_队列.html">
            
                <a href="05_队列.html">
            
                    
                    队列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.6" data-path="06_递归.html">
            
                <a href="06_递归.html">
            
                    
                    递归
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.7" data-path="07_排序_1.html">
            
                <a href="07_排序_1.html">
            
                    
                    排序（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.8" data-path="07_排序_2.html">
            
                <a href="07_排序_2.html">
            
                    
                    排序（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.9" data-path="07_排序_3.html">
            
                <a href="07_排序_3.html">
            
                    
                    排序（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.10" data-path="08_二分查找_1.html">
            
                <a href="08_二分查找_1.html">
            
                    
                    二分查找（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.11" data-path="08_二分查找_2.html">
            
                <a href="08_二分查找_2.html">
            
                    
                    二分查找（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.12" data-path="09_跳表.html">
            
                <a href="09_跳表.html">
            
                    
                    跳表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.13" data-path="10_散列表_1.html">
            
                <a href="10_散列表_1.html">
            
                    
                    散列表（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.14" data-path="10_散列表_2.html">
            
                <a href="10_散列表_2.html">
            
                    
                    散列表（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.15" data-path="10_散列表_3.html">
            
                <a href="10_散列表_3.html">
            
                    
                    散列表（三）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.16" data-path="11_哈希算法.html">
            
                <a href="11_哈希算法.html">
            
                    
                    哈希算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.1.17" data-path="12_二叉树.html">
            
                <a href="12_二叉树.html">
            
                    
                    二叉树
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.1.18" data-path="13_红黑树.html">
            
                <a href="13_红黑树.html">
            
                    
                    红黑树
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../swift_algorithm/">
            
                <a href="../swift_algorithm/">
            
                    
                    Swift中相关的数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.2.1" data-path="../swift_algorithm/String.html">
            
                <a href="../swift_algorithm/String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.2" data-path="../swift_algorithm/Array.html">
            
                <a href="../swift_algorithm/Array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.3" data-path="../swift_algorithm/Dictionary.html">
            
                <a href="../swift_algorithm/Dictionary.html">
            
                    
                    字典
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2.4" data-path="../swift_algorithm/Set.html">
            
                <a href="../swift_algorithm/Set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../js_algorithm/">
            
                <a href="../js_algorithm/">
            
                    
                    JavaScript中相关的数据结构和算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.3.1" data-path="../js_algorithm/String.html">
            
                <a href="../js_algorithm/String.html">
            
                    
                    字符串
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.2" data-path="../js_algorithm/Array.html">
            
                <a href="../js_algorithm/Array.html">
            
                    
                    数组
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.3" data-path="../js_algorithm/Map.html">
            
                <a href="../js_algorithm/Map.html">
            
                    
                    映射
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3.4" data-path="../js_algorithm/Set.html">
            
                <a href="../js_algorithm/Set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <span>
            
                    
                    C++
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1" >
            
                <span>
            
                    
                    教程
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="6.1.1.1" data-path="../../c++/教程/基础语法.html">
            
                <a href="../../c++/教程/基础语法.html">
            
                    
                    基础语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.2" data-path="../../c++/教程/核心编程.html">
            
                <a href="../../c++/教程/核心编程.html">
            
                    
                    核心编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.3" data-path="../../c++/教程/运算符重载.html">
            
                <a href="../../c++/教程/运算符重载.html">
            
                    
                    运算符重载
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.4" data-path="../../c++/教程/继承.html">
            
                <a href="../../c++/教程/继承.html">
            
                    
                    继承
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.5" data-path="../../c++/教程/多态.html">
            
                <a href="../../c++/教程/多态.html">
            
                    
                    多态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.6" data-path="../../c++/教程/文件操作.html">
            
                <a href="../../c++/教程/文件操作.html">
            
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.7" data-path="../../c++/教程/模板.html">
            
                <a href="../../c++/教程/模板.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.8" data-path="../../c++/教程/STL.html">
            
                <a href="../../c++/教程/STL.html">
            
                    
                    STL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.9" data-path="../../c++/教程/string.html">
            
                <a href="../../c++/教程/string.html">
            
                    
                    string
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.1.1.10" data-path="../../c++/教程/vector.html">
            
                <a href="../../c++/教程/vector.html">
            
                    
                    vector
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="7.1" >
            
                <span>
            
                    
                    Linux
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="7.1.1" data-path="../../linux/常用命令.html">
            
                <a href="../../linux/常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="7.1.2" data-path="../../linux/shell_script.html">
            
                <a href="../../linux/shell_script.html">
            
                    
                    Shell脚本
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="8.1" >
            
                <span>
            
                    
                    Gitbook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="8.1.1" data-path="../../gitbook/01_创建gitbook.html">
            
                <a href="../../gitbook/01_创建gitbook.html">
            
                    
                    创建gitbook
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="9.1" >
            
                <span>
            
                    
                    常用工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1" >
            
                <span>
            
                    
                    homebrew
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.1.1" data-path="../../tool/homebrew/homebrew换源.html">
            
                <a href="../../tool/homebrew/homebrew换源.html">
            
                    
                    homebrew换源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.1.2" data-path="../../tool/homebrew/brew基本使用.html">
            
                <a href="../../tool/homebrew/brew基本使用.html">
            
                    
                    brew基本使用
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.2" >
            
                <span>
            
                    
                    node
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.2.1" data-path="../../tool/node/npm修改配置文件.html">
            
                <a href="../../tool/node/npm修改配置文件.html">
            
                    
                    npm修改配置文件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.2.2" data-path="../../tool/node/卸载node.html">
            
                <a href="../../tool/node/卸载node.html">
            
                    
                    卸载重装node
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.3" >
            
                <span>
            
                    
                    git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.3.1" data-path="../../tool/git/git常用命令.html">
            
                <a href="../../tool/git/git常用命令.html">
            
                    
                    git常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.3.2" data-path="../../tool/git/git常用操作.html">
            
                <a href="../../tool/git/git常用操作.html">
            
                    
                    git常用操作
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.4" >
            
                <span>
            
                    
                    正则表达式
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.4.1" data-path="../../tool/reg/reg.html">
            
                <a href="../../tool/reg/reg.html">
            
                    
                    Js中的正则表达式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="9.1.5" >
            
                <span>
            
                    
                    cocoapods
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="9.1.5.1" data-path="../../tool/cocoapods/常用命令.html">
            
                <a href="../../tool/cocoapods/常用命令.html">
            
                    
                    常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5.2" data-path="../../tool/cocoapods/简单原理.html">
            
                <a href="../../tool/cocoapods/简单原理.html">
            
                    
                    Cocoapods简单原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="9.1.5.3" data-path="../../tool/cocoapods/搭建私有库.html">
            
                <a href="../../tool/cocoapods/搭建私有库.html">
            
                    
                    Cocoapods搭建私有仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../.." >红黑树</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x7EA2;&#x9ED1;&#x6811;"><b></b>&#x7EA2;&#x9ED1;&#x6811;</a></li><ul><li><span class="title-icon "></span><a href="#&#x4EC0;&#x4E48;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF1F;"><b></b>&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x201D;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x68F5;&#x7EA2;&#x9ED1;&#x6811;&#xFF1F;"><b></b>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x68F5;&#x201C;&#x7EA2;&#x9ED1;&#x6811;&#x201D;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#x7684;&#xFF1F;"><b></b>&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x201C;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#x201D;&#x7684;&#xFF1F;</a></li><li><span class="title-icon "></span><a href="#&#x4E3A;&#x4EC0;&#x4E48;&#x5DE5;&#x7A0B;&#x4E2D;&#x90FD;&#x7528;&#x7EA2;&#x9ED1;&#x6811;"><b></b>&#x4E3A;&#x4EC0;&#x4E48;&#x5DE5;&#x7A0B;&#x4E2D;&#x90FD;&#x7528;&#x7EA2;&#x9ED1;&#x6811;</a></li><li><span class="title-icon "></span><a href="#&#x603B;&#x7ED3;"><b></b>&#x603B;&#x7ED3;</a></li><li><span class="title-icon "></span><a href="#&#x95EE;&#x9898;"><b></b>&#x95EE;&#x9898;</a></li><li><span class="title-icon "></span><a href="#&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5DE6;&#x65CB;&#x548C;&#x53F3;&#x65CB;"><b></b>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5DE6;&#x65CB;&#x548C;&#x53F3;&#x65CB;</a></li><li><span class="title-icon "></span><a href="#&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;"><b></b>&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;</a></li><ul><li><span class="title-icon "></span><a href="#case-1&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x7EA2;&#x8272;"><b></b>CASE 1&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F; a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x662F;&#x7EA2;&#x8272;</a></li><li><span class="title-icon "></span><a href="#case-2&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;"><b></b>CASE 2&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F; a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x662F;&#x5176;&#x7236;&#x8282;&#x70B9; b &#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;</a></li><li><span class="title-icon "></span><a href="#case-3&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;"><b></b>CASE 3&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F; a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x662F;&#x5176;&#x7236;&#x8282;&#x70B9; b &#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;</a></li></ul><li><span class="title-icon "></span><a href="#&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;"><b></b>&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;</a></li></ul></ul></div><a href="#&#x7EA2;&#x9ED1;&#x6811;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x7EA2;&#x9ED1;&#x6811;"><a name="&#x7EA2;&#x9ED1;&#x6811;" class="anchor-navigation-ex-anchor" href="#&#x7EA2;&#x9ED1;&#x6811;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EA2;&#x9ED1;&#x6811;</h1>
<p><a href="https://www.cnblogs.com/tiancai/p/9072813.html" target="_blank">&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x6F14;&#x53D8;&#x548C;2-3&#x6811;</a></p>
<h2 id="&#x4EC0;&#x4E48;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF1F;"><a name="&#x4EC0;&#x4E48;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x4EC0;&#x4E48;&#x662F;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4EC0;&#x4E48;&#x662F;&#x201C;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x201D;&#xFF1F;</h2>
<p>&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x6811;&#x7684;&#x4E25;&#x683C;&#x5B9A;&#x4E49;&#x662F;&#x8FD9;&#x6837;&#x7684;&#xFF1A;&#x4E8C;&#x53C9;&#x6811;&#x4E2D;&#x4EFB;&#x610F;&#x4E00;&#x4E2A;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x76F8;&#x5DEE;&#x4E0D;&#x80FD;&#x5927;&#x4E8E; 1&#x3002;</p>
<p>AVL &#x6811;&#xFF0C;&#x5B83;&#x4E25;&#x683C;&#x7B26;&#x5408;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x7684;&#x5B9A;&#x4E49;&#xFF0C;&#x5373;&#x4EFB;&#x4F55;&#x8282;&#x70B9;&#x7684;&#x5DE6;&#x53F3;&#x5B50;&#x6811;&#x9AD8;&#x5EA6;&#x76F8;&#x5DEE;&#x4E0D;&#x8D85;&#x8FC7; 1&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x5EA6;&#x5E73;&#x8861;&#x7684;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x3002;</p>
<h2 id="&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x68F5;&#x7EA2;&#x9ED1;&#x6811;&#xFF1F;"><a name="&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x68F5;&#x7EA2;&#x9ED1;&#x6811;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x68F5;&#x7EA2;&#x9ED1;&#x6811;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5982;&#x4F55;&#x5B9A;&#x4E49;&#x4E00;&#x68F5;&#x201C;&#x7EA2;&#x9ED1;&#x6811;&#x201D;&#xFF1F;</h2>
<p>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x82F1;&#x6587;&#x662F;&#x201C;Red-Black Tree&#x201D;&#xFF0C;&#x7B80;&#x79F0; R-B Tree&#x3002;&#x5B83;&#x662F;&#x4E00;&#x79CD;&#x4E0D;&#x4E25;&#x683C;&#x7684;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x3002;</p>
<ul>
<li>&#x6839;&#x8282;&#x70B9;&#x662F;&#x9ED1;&#x8272;&#x7684;&#xFF1B;</li>
<li>&#x6BCF;&#x4E2A;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x9ED1;&#x8272;&#x7684;&#x7A7A;&#x8282;&#x70B9;&#xFF08;NIL&#xFF09;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x4E0D;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF1B;</li>
<li>&#x4EFB;&#x4F55;&#x76F8;&#x90BB;&#x7684;&#x8282;&#x70B9;&#x90FD;&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x4E3A;&#x7EA2;&#x8272;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x7EA2;&#x8272;&#x8282;&#x70B9;&#x662F;&#x88AB;&#x9ED1;&#x8272;&#x8282;&#x70B9;&#x9694;&#x5F00;&#x7684;&#xFF1B;&#xFF08;&#x76F8;&#x90BB;&#x7ED3;&#x70B9;&#x6307;&#x7684;&#x662F;&#x540C;&#x4E00;&#x8DEF;&#x7ECF;&#x4E0A;&#x7684;&#x7ED3;&#x70B9;&#xFF09;</li>
<li>&#x6BCF;&#x4E2A;&#x8282;&#x70B9;&#xFF0C;&#x4ECE;&#x8BE5;&#x8282;&#x70B9;&#x5230;&#x8FBE;&#x5176;&#x53EF;&#x8FBE;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x7684;&#x6240;&#x6709;&#x8DEF;&#x5F84;&#xFF0C;&#x90FD;&#x5305;&#x542B;&#x76F8;&#x540C;&#x6570;&#x76EE;&#x7684;&#x9ED1;&#x8272;&#x8282;&#x70B9;&#xFF1B;</li>
</ul>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#x7684;&#xFF1F;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#x7684;&#xFF1F;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#x7684;&#xFF1F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x8BF4;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x201C;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#x201D;&#x7684;&#xFF1F;</h2>
<p>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x8FD1;&#x4F3C; 2logn</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x53EA;&#x6BD4;&#x9AD8;&#x5EA6;&#x5E73;&#x8861;&#x7684; AVL &#x6811;&#x7684;&#x9AD8;&#x5EA6;&#xFF08;logn&#xFF09;&#x4EC5;&#x4EC5;&#x5927;&#x4E86;&#x4E00;&#x500D;&#xFF0C;&#x5728;&#x6027;&#x80FD;&#x4E0A;&#xFF0C;&#x4E0B;&#x964D;&#x5F97;&#x5E76;&#x4E0D;&#x591A;&#x3002;&#xFF08;&#x8FD9;&#x6837;&#x63A8;&#x5BFC;&#x51FA;&#x6765;&#x7684;&#x7ED3;&#x679C;&#x4E0D;&#x591F;&#x7CBE;&#x786E;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x6027;&#x80FD;&#x66F4;&#x597D;&#x3002;&#xFF09;</p>
<h2 id="&#x4E3A;&#x4EC0;&#x4E48;&#x5DE5;&#x7A0B;&#x4E2D;&#x90FD;&#x7528;&#x7EA2;&#x9ED1;&#x6811;"><a name="&#x4E3A;&#x4EC0;&#x4E48;&#x5DE5;&#x7A0B;&#x4E2D;&#x90FD;&#x7528;&#x7EA2;&#x9ED1;&#x6811;" class="anchor-navigation-ex-anchor" href="#&#x4E3A;&#x4EC0;&#x4E48;&#x5DE5;&#x7A0B;&#x4E2D;&#x90FD;&#x7528;&#x7EA2;&#x9ED1;&#x6811;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x4E3A;&#x4EC0;&#x4E48;&#x5DE5;&#x7A0B;&#x4E2D;&#x90FD;&#x7528;&#x7EA2;&#x9ED1;&#x6811;</h2>
<p>AVL &#x6811;&#x662F;&#x4E00;&#x79CD;&#x9AD8;&#x5EA6;&#x5E73;&#x8861;&#x7684;&#x4E8C;&#x53C9;&#x6811;&#xFF0C;&#x6240;&#x4EE5;&#x67E5;&#x627E;&#x7684;&#x6548;&#x7387;&#x975E;&#x5E38;&#x9AD8;&#xFF0C;&#x4F46;&#x662F;&#xFF0C;&#x6709;&#x5229;&#x5C31;&#x6709;&#x5F0A;&#xFF0C;AVL &#x6811;&#x4E3A;&#x4E86;&#x7EF4;&#x6301;&#x8FD9;&#x79CD;&#x9AD8;&#x5EA6;&#x7684;&#x5E73;&#x8861;&#xFF0C;&#x5C31;&#x8981;&#x4ED8;&#x51FA;&#x66F4;&#x591A;&#x7684;&#x4EE3;&#x4EF7;&#x3002;&#x6BCF;&#x6B21;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x90FD;&#x8981;&#x505A;&#x8C03;&#x6574;&#xFF0C;&#x5C31;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#x3001;&#x8017;&#x65F6;&#x3002;&#x6240;&#x4EE5;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x9891;&#x7E41;&#x7684;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x6570;&#x636E;&#x96C6;&#x5408;&#xFF0C;&#x4F7F;&#x7528; AVL &#x6811;&#x7684;&#x4EE3;&#x4EF7;&#x5C31;&#x6709;&#x70B9;&#x9AD8;&#x4E86;&#x3002;</p>
<p>&#x7EA2;&#x9ED1;&#x6811;&#x53EA;&#x662F;&#x505A;&#x5230;&#x4E86;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#xFF0C;&#x5E76;&#x4E0D;&#x662F;&#x4E25;&#x683C;&#x7684;&#x5E73;&#x8861;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x7EF4;&#x62A4;&#x5E73;&#x8861;&#x7684;&#x6210;&#x672C;&#x4E0A;&#xFF0C;&#x8981;&#x6BD4; AVL &#x6811;&#x8981;&#x4F4E;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x3001;&#x67E5;&#x627E;&#x5404;&#x79CD;&#x64CD;&#x4F5C;&#x6027;&#x80FD;&#x90FD;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#x3002;&#x5BF9;&#x4E8E;&#x5DE5;&#x7A0B;&#x5E94;&#x7528;&#x6765;&#x8BF4;&#xFF0C;&#x8981;&#x9762;&#x5BF9;&#x5404;&#x79CD;&#x5F02;&#x5E38;&#x60C5;&#x51B5;&#xFF0C;&#x4E3A;&#x4E86;&#x652F;&#x6491;&#x8FD9;&#x79CD;&#x5DE5;&#x4E1A;&#x7EA7;&#x7684;&#x5E94;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x66F4;&#x503E;&#x5411;&#x4E8E;&#x8FD9;&#x79CD;&#x6027;&#x80FD;&#x7A33;&#x5B9A;&#x7684;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x3002;</p>
<h2 id="&#x603B;&#x7ED3;"><a name="&#x603B;&#x7ED3;" class="anchor-navigation-ex-anchor" href="#&#x603B;&#x7ED3;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x603B;&#x7ED3;</h2>
<p>&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x4E00;&#x79CD;&#x5E73;&#x8861;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x3002;&#x5B83;&#x662F;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x666E;&#x901A;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x5728;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x590D;&#x6742;&#x5EA6;&#x9000;&#x5316;&#x7684;&#x95EE;&#x9898;&#x800C;&#x4EA7;&#x751F;&#x7684;&#x3002;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x9AD8;&#x5EA6;&#x8FD1;&#x4F3C; log2n&#xFF0C;&#x6240;&#x4EE5;&#x5B83;&#x662F;&#x8FD1;&#x4F3C;&#x5E73;&#x8861;&#xFF0C;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x3001;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x90FD;&#x662F; O(logn)&#x3002;</p>
<p>&#x56E0;&#x4E3A;&#x7EA2;&#x9ED1;&#x6811;&#x662F;&#x4E00;&#x79CD;&#x6027;&#x80FD;&#x975E;&#x5E38;&#x7A33;&#x5B9A;&#x7684;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#xFF0C;&#x6240;&#x4EE5;&#xFF0C;&#x5728;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x4F46;&#x51E1;&#x662F;&#x7528;&#x5230;&#x52A8;&#x6001;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x3001;&#x67E5;&#x627E;&#x6570;&#x636E;&#x7684;&#x573A;&#x666F;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;&#x5230;&#x5B83;&#x3002;&#x4E0D;&#x8FC7;&#xFF0C;&#x5B83;&#x5B9E;&#x73B0;&#x8D77;&#x6765;&#x6BD4;&#x8F83;&#x590D;&#x6742;&#xFF0C;&#x5982;&#x679C;&#x81EA;&#x5DF1;&#x5199;&#x4EE3;&#x7801;&#x5B9E;&#x73B0;&#xFF0C;&#x96BE;&#x5EA6;&#x4F1A;&#x6709;&#x4E9B;&#x9AD8;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x4EEC;&#x5176;&#x5B9E;&#x66F4;&#x503E;&#x5411;&#x7528;&#x8DF3;&#x8868;&#x6765;&#x66FF;&#x4EE3;&#x5B83;&#x3002;</p>
<h2 id="&#x95EE;&#x9898;"><a name="&#x95EE;&#x9898;" class="anchor-navigation-ex-anchor" href="#&#x95EE;&#x9898;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x95EE;&#x9898;</h2>
<p>&#x52A8;&#x6001;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x652F;&#x6301;&#x52A8;&#x6001;&#x7684;&#x6570;&#x636E;&#x63D2;&#x5165;&#x3001;&#x5220;&#x9664;&#x3001;&#x67E5;&#x627E;&#x64CD;&#x4F5C;&#xFF0C;&#x9664;&#x4E86;&#x7EA2;&#x9ED1;&#x6811;&#xFF0C;&#x6211;&#x4EEC;&#x524D;&#x9762;&#x8FD8;&#x5B66;&#x4E60;&#x8FC7;&#x54EA;&#x4E9B;&#x5462;&#xFF1F;&#x80FD;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x5404;&#x81EA;&#x7684;&#x4F18;&#x52BF;&#x3001;&#x52A3;&#x52BF;&#xFF0C;&#x4EE5;&#x53CA;&#x5E94;&#x7528;&#x573A;&#x666F;&#x5417;&#xFF1F;</p>
<blockquote>
<p>&#x6563;&#x5217;&#x8868;&#xFF1A;&#x63D2;&#x5165;&#x5220;&#x9664;&#x67E5;&#x627E;&#x90FD;&#x662F;O(1), &#x662F;&#x6700;&#x5E38;&#x7528;&#x7684;&#xFF0C;&#x4F46;&#x5176;&#x7F3A;&#x70B9;&#x662F;&#x4E0D;&#x80FD;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x4EE5;&#x53CA;&#x6269;&#x5BB9;&#x7F29;&#x5BB9;&#x7684;&#x6027;&#x80FD;&#x635F;&#x8017;&#x3002;&#x9002;&#x7528;&#x4E8E;&#x90A3;&#x4E9B;&#x4E0D;&#x9700;&#x8981;&#x987A;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x6570;&#x636E;&#x66F4;&#x65B0;&#x4E0D;&#x90A3;&#x4E48;&#x9891;&#x7E41;&#x7684;&#x3002;</p>
<p>&#x8DF3;&#x8868;&#xFF1A;&#x63D2;&#x5165;&#x5220;&#x9664;&#x67E5;&#x627E;&#x90FD;&#x662F;O(logn), &#x5E76;&#x4E14;&#x80FD;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x7A7A;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(n)&#x3002;&#x9002;&#x7528;&#x4E8E;&#x4E0D;&#x90A3;&#x4E48;&#x5728;&#x610F;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x7684;&#xFF0C;&#x5176;&#x987A;&#x5E8F;&#x904D;&#x5386;&#x548C;&#x533A;&#x95F4;&#x67E5;&#x627E;&#x975E;&#x5E38;&#x65B9;&#x4FBF;&#x3002;</p>
<p>&#x7EA2;&#x9ED1;&#x6811;&#xFF1A;&#x63D2;&#x5165;&#x5220;&#x9664;&#x67E5;&#x627E;&#x90FD;&#x662F;O(logn), &#x4E2D;&#x5E8F;&#x904D;&#x5386;&#x5373;&#x662F;&#x987A;&#x5E8F;&#x904D;&#x5386;&#xFF0C;&#x7A33;&#x5B9A;&#x3002;&#x7F3A;&#x70B9;&#x662F;&#x96BE;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x53BB;&#x67E5;&#x627E;&#x4E0D;&#x65B9;&#x4FBF;&#x3002;&#x5176;&#x5B9E;&#x8DF3;&#x8868;&#x66F4;&#x4F73;&#xFF0C;&#x4F46;&#x7EA2;&#x9ED1;&#x6811;&#x5DF2;&#x7ECF;&#x7528;&#x4E8E;&#x5F88;&#x591A;&#x5730;&#x65B9;&#x4E86;&#x3002;</p>
</blockquote>
<h2 id="&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5DE6;&#x65CB;&#x548C;&#x53F3;&#x65CB;"><a name="&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5DE6;&#x65CB;&#x548C;&#x53F3;&#x65CB;" class="anchor-navigation-ex-anchor" href="#&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5DE6;&#x65CB;&#x548C;&#x53F3;&#x65CB;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5DE6;&#x65CB;&#x548C;&#x53F3;&#x65CB;</h2>
<p><img src="13_&#x7EA2;&#x9ED1;&#x6811;.assets/image-20210225211215073.png" alt="image-20210225211215073" style="zoom:50%;"></p>
<h2 id="&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;"><a name="&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x63D2;&#x5165;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;</h2>
<p>&#x7EA2;&#x9ED1;&#x6811;&#x89C4;&#x5B9A;&#xFF0C;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x5FC5;&#x987B;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x3002;&#x800C;&#x4E14;&#xFF0C;&#x4E8C;&#x53C9;&#x67E5;&#x627E;&#x6811;&#x4E2D;&#x65B0;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x90FD;&#x662F;&#x653E;&#x5728;&#x53F6;&#x5B50;&#x8282;&#x70B9;&#x4E0A;&#x3002;</p>
<ul>
<li>&#x5982;&#x679C;&#x63D2;&#x5165;&#x8282;&#x70B9;&#x7684;&#x7236;&#x8282;&#x70B9;&#x662F;&#x9ED1;&#x8272;&#x7684;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x7528;&#x505A;&#xFF0C;&#x5B83;&#x4ECD;&#x7136;&#x6EE1;&#x8DB3;&#x7EA2;&#x9ED1;&#x6811;&#x7684;&#x5B9A;&#x4E49;&#x3002;</li>
<li>&#x5982;&#x679C;&#x63D2;&#x5165;&#x7684;&#x8282;&#x70B9;&#x662F;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x90A3;&#x6211;&#x4EEC;&#x76F4;&#x63A5;&#x6539;&#x53D8;&#x5B83;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x628A;&#x5B83;&#x53D8;&#x6210;&#x9ED1;&#x8272;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;&#x3002;</li>
</ul>
<h3 id="case-1&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x7EA2;&#x8272;"><a name="case-1&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x7EA2;&#x8272;" class="anchor-navigation-ex-anchor" href="#case-1&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x7EA2;&#x8272;"><i class="fa fa-link" aria-hidden="true"></i></a>CASE 1&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F; a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x662F;&#x7EA2;&#x8272;</h3>
<ul>
<li>&#x5C06;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x7684;&#x7236;&#x8282;&#x70B9; b&#x3001;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x7684;&#x989C;&#x8272;&#x90FD;&#x8BBE;&#x7F6E;&#x6210;&#x9ED1;&#x8272;&#xFF1B;</li>
<li>&#x5C06;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x7684;&#x7956;&#x7236;&#x8282;&#x70B9; c &#x7684;&#x989C;&#x8272;&#x8BBE;&#x7F6E;&#x6210;&#x7EA2;&#x8272;&#xFF1B;</li>
<li>&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x53D8;&#x6210; a &#x7684;&#x7956;&#x7236;&#x8282;&#x70B9; c&#xFF1B;&#x5982;&#x679C;&#x8282;&#x70B9;c&#x4E0D;&#x662F;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x5C31;&#x8F6C;&#x5230;case2&#x6216;3&#xFF1B;&#x5982;&#x679C;c&#x662F;&#x6839;&#x8282;&#x70B9;&#xFF0C;&#x5219;&#x5C06;c&#x8F6C;&#x6210;&#x9ED1;&#x8272;&#xFF0C;&#x5C31;&#x8C03;&#x6574;&#x7ED3;&#x675F;&#x4E86;&#x3002; </li>
<li>&#x8DF3;&#x5230; CASE 2 &#x6216;&#x8005; CASE 3&#x3002;</li>
</ul>
<p><img src="13_&#x7EA2;&#x9ED1;&#x6811;.assets/image-20210225212055136.png" alt="image-20210225212055136" style="zoom:50%;"></p>
<h3 id="case-2&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;"><a name="case-2&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#case-2&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>CASE 2&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F; a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x662F;&#x5176;&#x7236;&#x8282;&#x70B9; b &#x7684;&#x53F3;&#x5B50;&#x8282;&#x70B9;</h3>
<ul>
<li>&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x53D8;&#x6210;&#x8282;&#x70B9; a &#x7684;&#x7236;&#x8282;&#x70B9; b&#xFF1B;</li>
<li>&#x56F4;&#x7ED5;&#x65B0;&#x7684;&#x5173;&#x6CE8;&#x8282;&#x70B9;b &#x5DE6;&#x65CB;&#xFF1B;</li>
<li>&#x8DF3;&#x5230; CASE 3&#x3002;</li>
</ul>
<p><img src="13_&#x7EA2;&#x9ED1;&#x6811;.assets/image-20210225212347282.png" alt="image-20210225212347282" style="zoom:50%;"></p>
<h3 id="case-3&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;"><a name="case-3&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;" class="anchor-navigation-ex-anchor" href="#case-3&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F;-a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9;-d-&#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9;-a-&#x662F;&#x5176;&#x7236;&#x8282;&#x70B9;-b-&#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;"><i class="fa fa-link" aria-hidden="true"></i></a>CASE 3&#xFF1A;&#x5982;&#x679C;&#x5173;&#x6CE8;&#x8282;&#x70B9;&#x662F; a&#xFF0C;&#x5B83;&#x7684;&#x53D4;&#x53D4;&#x8282;&#x70B9; d &#x662F;&#x9ED1;&#x8272;&#xFF0C;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x662F;&#x5176;&#x7236;&#x8282;&#x70B9; b &#x7684;&#x5DE6;&#x5B50;&#x8282;&#x70B9;</h3>
<ul>
<li>&#x56F4;&#x7ED5;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x7684;&#x7956;&#x7236;&#x8282;&#x70B9; c &#x53F3;&#x65CB;&#xFF1B;</li>
<li>&#x5C06;&#x5173;&#x6CE8;&#x8282;&#x70B9; a &#x7684;&#x7236;&#x8282;&#x70B9; b&#x3001;&#x5144;&#x5F1F;&#x8282;&#x70B9; c &#x7684;&#x989C;&#x8272;&#x4E92;&#x6362;&#x3002;</li>
<li>&#x8C03;&#x6574;&#x7ED3;&#x675F;&#x3002;</li>
</ul>
<p><img src="13_&#x7EA2;&#x9ED1;&#x6811;.assets/image-20210225212557682.png" alt="image-20210225212557682" style="zoom:50%;"></p>
<h2 id="&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;"><a name="&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;" class="anchor-navigation-ex-anchor" href="#&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5220;&#x9664;&#x64CD;&#x4F5C;&#x7684;&#x5E73;&#x8861;&#x8C03;&#x6574;</h2>
<footer class="page-footer"><span class="copyright">Copyright &#xA9; lifeasy.top 2020 all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x8BE5;&#x6587;&#x4EF6;&#x4FEE;&#x8BA2;&#x65F6;&#x95F4;&#xFF1A;
2021-02-25 21:26:13
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="12_二叉树.html" class="navigation navigation-prev " aria-label="Previous page: 二叉树">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../swift_algorithm/" class="navigation navigation-next " aria-label="Next page: Swift中相关的数据结构和算法">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"红黑树","level":"5.1.1.18","depth":3,"next":{"title":"Swift中相关的数据结构和算法","level":"5.1.2","depth":2,"path":"articles/algorithm/swift_algorithm/index.md","ref":"articles/algorithm/swift_algorithm/index.md","articles":[{"title":"字符串","level":"5.1.2.1","depth":3,"path":"articles/algorithm/swift_algorithm/String.md","ref":"articles/algorithm/swift_algorithm/String.md","articles":[]},{"title":"数组","level":"5.1.2.2","depth":3,"path":"articles/algorithm/swift_algorithm/Array.md","ref":"articles/algorithm/swift_algorithm/Array.md","articles":[]},{"title":"字典","level":"5.1.2.3","depth":3,"path":"articles/algorithm/swift_algorithm/Dictionary.md","ref":"articles/algorithm/swift_algorithm/Dictionary.md","articles":[]},{"title":"集合","level":"5.1.2.4","depth":3,"path":"articles/algorithm/swift_algorithm/Set.md","ref":"articles/algorithm/swift_algorithm/Set.md","articles":[]}]},"previous":{"title":"二叉树","level":"5.1.1.17","depth":3,"path":"articles/algorithm/geektime_note/12_二叉树.md","ref":"articles/algorithm/geektime_note/12_二叉树.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","prism","-highlight","copy-code-button","search-pro","-search","-lunr","expandable-chapters","splitter","-sharing","github","github-buttons","donate","tbfed-pagefooter","anchor-navigation-ex"],"styles":{"website":"./public-repertory/css/gitbook-configure.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy lifeasy.top 2020","modify_label":"该文件修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prismjs/themes/prism-okaidia.css"],"lang":{"shel":"bash","shell":"bash","objective-c":"objectivec","swi":"swift","swif":"swift","c++":"cpp"}},"github":{"url":"https://github.com/lifeasy"},"splitter":{},"search-pro":{},"donate":{"alipay":"https://www.liangqili.com/hexo/images/alipay.png","alipayText":"支付宝打赏","button":"打赏","title":"","wechat":"https://www.liangqili.com/hexo/images/wechatpay.png","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":false},"theme-comscore":{},"github-buttons":{"buttons":[{"user":"lifeasy","repo":"mybook","type":"star","count":true,"size":"small"},{"user":"lifeasy","width":"160","type":"follow","count":true,"size":"small"}]},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","author":"Liang_QL","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"lifeasy 的文档库","language":"zh-hans","links":{"sidebar":{"我的小站":"https://www.liangqili.com"}},"gitbook":"*","description":"随便写写"},"file":{"path":"articles/algorithm/geektime_note/13_红黑树.md","mtime":"2021-02-25T13:26:13.686Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-12-10T16:39:17.140Z"},"basePath":"../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../gitbook/gitbook.js"></script>
    <script src="../../../gitbook/theme.js"></script>
    
        
        <script src="../../../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    

    </body>
</html>

